all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: disclap	Number of families: 1 
Current Family: disclap 
[[1]]
[[1]]$package
[1] "disclap"

[[1]]$family
[1] "disclap"

[[1]]$family_info
[[1]]$family_info$lower
p 
0 

[[1]]$family_info$upper
   p 
0.99 

[[1]]$family_info$accepts_float
   p 
TRUE 

[[1]]$family_info$defaults
  p 
0.5 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] TRUE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
    p 
FALSE 

[[1]]$family_info$supp_min_depends_on
    p 
FALSE 



Done.