all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: unifed	Number of families: 1 
Current Family: unifed 
[[1]]
[[1]]$package
[1] "unifed"

[[1]]$family
[1] "unifed"

[[1]]$family_info
[[1]]$family_info$lower
theta 
 -Inf 

[[1]]$family_info$upper
 theta 
709.78 

[[1]]$family_info$accepts_float
theta 
 TRUE 

[[1]]$family_info$defaults
theta 
  0.5 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0

[[1]]$family_info$support_max
[1] 1

[[1]]$family_info$supp_max_depends_on
theta 
FALSE 

[[1]]$family_info$supp_min_depends_on
theta 
FALSE 



Done.