all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: bmixture	Number of families: 3 
Current Family: mixgamma 
Current Family: mixnorm 
Current Family: mixt 
[[1]]
[[1]]$package
[1] "bmixture"

[[1]]$family
[1] "mixgamma"

[[1]]$family_info
[[1]]$family_info$lower
weight  alpha   beta 
  0.01   0.00   0.01 

[[1]]$family_info$upper
weight  alpha   beta 
   Inf    Inf    Inf 

[[1]]$family_info$accepts_float
weight  alpha   beta 
  TRUE   TRUE   TRUE 

[[1]]$family_info$defaults
weight  alpha   beta 
     1      1      1 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
weight  alpha   beta 
 FALSE  FALSE  FALSE 

[[1]]$family_info$supp_min_depends_on
weight  alpha   beta 
 FALSE  FALSE  FALSE 



[[2]]
[[2]]$package
[1] "bmixture"

[[2]]$family
[1] "mixnorm"

[[2]]$family_info
[[2]]$family_info$lower
weight   mean     sd 
  0.01   -Inf   0.00 

[[2]]$family_info$upper
weight   mean     sd 
   Inf    Inf    Inf 

[[2]]$family_info$accepts_float
weight   mean     sd 
  TRUE   TRUE   TRUE 

[[2]]$family_info$defaults
weight   mean     sd 
     1      0      1 

[[2]]$family_info$log
[1] FALSE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] -Inf

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
weight   mean     sd 
 FALSE  FALSE  FALSE 

[[2]]$family_info$supp_min_depends_on
weight   mean     sd 
 FALSE  FALSE  FALSE 



[[3]]
[[3]]$package
[1] "bmixture"

[[3]]$family
[1] "mixt"

[[3]]$family_info
[[3]]$family_info$lower
weight     df   mean     sd 
  0.01   0.01   -Inf   -Inf 

[[3]]$family_info$upper
weight     df   mean     sd 
   Inf    Inf    Inf    Inf 

[[3]]$family_info$accepts_float
weight     df   mean     sd 
  TRUE   TRUE   TRUE   TRUE 

[[3]]$family_info$defaults
weight     df   mean     sd 
     1      1      0      1 

[[3]]$family_info$log
[1] FALSE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] -Inf

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
weight     df   mean     sd 
 FALSE  FALSE  FALSE  FALSE 

[[3]]$family_info$supp_min_depends_on
weight     df   mean     sd 
 FALSE  FALSE  FALSE  FALSE 



Done.