all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: DelayedArray	Number of families: 4 
Current Family: binom 
Current Family: logis 
Current Family: norm 
Current Family: pois 
[[1]]
[[1]]$package
[1] "DelayedArray"

[[1]]$family
[1] "binom"

[[1]]$family_info
[[1]]$family_info$lower
size prob 
   0    0 

[[1]]$family_info$upper
size prob 
 Inf    1 

[[1]]$family_info$accepts_float
 size  prob 
FALSE  TRUE 

[[1]]$family_info$defaults
size prob 
 1.0  0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] TRUE

[[1]]$family_info$support_min
[1] 0

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
 size  prob 
 TRUE FALSE 

[[1]]$family_info$supp_min_depends_on
 size  prob 
FALSE FALSE 



[[2]]
[[2]]$package
[1] "DelayedArray"

[[2]]$family
[1] "logis"

[[2]]$family_info
[[2]]$family_info$lower
location    scale 
    -Inf     0.01 

[[2]]$family_info$upper
location    scale 
     Inf      Inf 

[[2]]$family_info$accepts_float
location    scale 
    TRUE     TRUE 

[[2]]$family_info$defaults
location    scale 
       0        1 

[[2]]$family_info$log
[1] TRUE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] -Inf

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
location    scale 
   FALSE    FALSE 

[[2]]$family_info$supp_min_depends_on
location    scale 
   FALSE    FALSE 



[[3]]
[[3]]$package
[1] "DelayedArray"

[[3]]$family
[1] "norm"

[[3]]$family_info
[[3]]$family_info$lower
mean   sd 
-Inf    0 

[[3]]$family_info$upper
mean   sd 
 Inf  Inf 

[[3]]$family_info$accepts_float
mean   sd 
TRUE TRUE 

[[3]]$family_info$defaults
mean   sd 
   0    1 

[[3]]$family_info$log
[1] TRUE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] -Inf

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
 mean    sd 
FALSE FALSE 

[[3]]$family_info$supp_min_depends_on
 mean    sd 
FALSE FALSE 



[[4]]
[[4]]$package
[1] "DelayedArray"

[[4]]$family
[1] "pois"

[[4]]$family_info
[[4]]$family_info$lower
lambda 
     0 

[[4]]$family_info$upper
lambda 
   Inf 

[[4]]$family_info$accepts_float
lambda 
  TRUE 

[[4]]$family_info$defaults
lambda 
   0.5 

[[4]]$family_info$log
[1] TRUE

[[4]]$family_info$discrete
[1] TRUE

[[4]]$family_info$support_min
[1] 0

[[4]]$family_info$support_max
[1] Inf

[[4]]$family_info$supp_max_depends_on
lambda 
 FALSE 

[[4]]$family_info$supp_min_depends_on
lambda 
 FALSE 



Done.