all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: Renext	Number of families: 5 
Current Family: GPD 
Current Family: lomax 
Current Family: maxlo 
Current Family: mixexp2 
rate2 depends on another earlier parameter and is thus removed
Current Family: SLTW 
[[1]]
[[1]]$package
[1] "Renext"

[[1]]$family
[1] "GPD"

[[1]]$family_info
[[1]]$family_info$lower
  loc scale shape 
 -Inf  0.01  -Inf 

[[1]]$family_info$upper
  loc scale shape 
  Inf   Inf   750 

[[1]]$family_info$accepts_float
  loc scale shape 
 TRUE  TRUE  TRUE 

[[1]]$family_info$defaults
  loc scale shape 
    0     1     0 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
  loc scale shape 
FALSE FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
  loc scale shape 
 TRUE FALSE FALSE 



[[2]]
[[2]]$package
[1] "Renext"

[[2]]$family
[1] "lomax"

[[2]]$family_info
[[2]]$family_info$lower
scale shape 
 0.01  0.01 

[[2]]$family_info$upper
scale shape 
  Inf   Inf 

[[2]]$family_info$accepts_float
scale shape 
 TRUE  TRUE 

[[2]]$family_info$defaults
scale shape 
    1     4 

[[2]]$family_info$log
[1] TRUE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] 0.01

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
scale shape 
FALSE FALSE 

[[2]]$family_info$supp_min_depends_on
scale shape 
FALSE FALSE 



[[3]]
[[3]]$package
[1] "Renext"

[[3]]$family
[1] "maxlo"

[[3]]$family_info
[[3]]$family_info$lower
scale shape 
 0.01  0.01 

[[3]]$family_info$upper
scale shape 
  Inf   Inf 

[[3]]$family_info$accepts_float
scale shape 
 TRUE  TRUE 

[[3]]$family_info$defaults
scale shape 
    1     4 

[[3]]$family_info$log
[1] TRUE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] 0.01

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
scale shape 
 TRUE FALSE 

[[3]]$family_info$supp_min_depends_on
scale shape 
FALSE FALSE 



[[4]]
[[4]]$package
[1] "Renext"

[[4]]$family
[1] "mixexp2"

[[4]]$family_info
[[4]]$family_info$lower
rate1 prob1 delta 
    0     0    -1 

[[4]]$family_info$upper
rate1 prob1 delta 
  Inf     1   Inf 

[[4]]$family_info$accepts_float
rate1 prob1 delta 
 TRUE  TRUE  TRUE 

[[4]]$family_info$defaults
rate1 prob1 delta 
  1.0   0.5   0.5 

[[4]]$family_info$log
[1] TRUE

[[4]]$family_info$discrete
[1] FALSE

[[4]]$family_info$support_min
[1] 0

[[4]]$family_info$support_max
[1] Inf

[[4]]$family_info$supp_max_depends_on
rate1 prob1 delta 
FALSE FALSE FALSE 

[[4]]$family_info$supp_min_depends_on
rate1 prob1 delta 
FALSE FALSE FALSE 



[[5]]
[[5]]$package
[1] "Renext"

[[5]]$family
[1] "SLTW"

[[5]]$family_info
[[5]]$family_info$lower
delta shape scale 
 0.01  0.01  0.01 

[[5]]$family_info$upper
delta shape scale 
  Inf   Inf   Inf 

[[5]]$family_info$accepts_float
delta shape scale 
 TRUE  TRUE  TRUE 

[[5]]$family_info$defaults
delta shape scale 
    1     1     1 

[[5]]$family_info$log
[1] TRUE

[[5]]$family_info$discrete
[1] FALSE

[[5]]$family_info$support_min
[1] 0.01

[[5]]$family_info$support_max
[1] Inf

[[5]]$family_info$supp_max_depends_on
delta shape scale 
FALSE FALSE FALSE 

[[5]]$family_info$supp_min_depends_on
delta shape scale 
FALSE FALSE FALSE 



Done.