all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: gk	Number of families: 2 
Current Family: gh 
Current Family: gk 
gkgk produced timeout for params c: -999.2,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -899.2,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -799.2,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -699.2,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -599.2,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -499.2,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -399.2,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -299.2,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -199.2,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -99.2,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 100.8,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 200.8,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 300.8,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 400.8,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 500.8,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 600.8,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 700.8,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 800.8,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 900.8,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 1000.8,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 44.5696939714253,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -263.725823257118,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -242.775596212596,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -512.67467578873,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 128.712645731866,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 366.828788071871,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 908.589729573578,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -980.170578695834,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -353.106802795082,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 44,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -263,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -242,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -512,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 128,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 366,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 908,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -980,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: -353,A: 0.5,B: 0.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -999.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -899.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -799.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -699.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -599.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -499.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -399.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -299.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -199.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -99.5,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -342.928622383624,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -966.054474469274,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -157.816289924085,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -74.4632869027555,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -22.9574143886566,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -342,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -966,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -157,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -74,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: -22,g: 0.5,k: 0.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -999.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -899.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -799.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -699.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -599.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -499.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -399.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -299.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -199.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -99.5 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -149.220061954111 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -837.757598143071 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -628.182981628925 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -109.660082031041 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -149 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -837 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -628 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
gkgk produced timeout for params c: 0.8,A: 0.5,B: 0.5,g: 0.5,k: -109 on c(-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
