all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: agop	Number of families: 2 
Current Family: dpareto2 
Current Family: pareto2 
[[1]]
[[1]]$package
[1] "agop"

[[1]]$family
[1] "dpareto2"

[[1]]$family_info
[[1]]$family_info$lower
   k    s 
0.01 0.01 

[[1]]$family_info$upper
  k   s 
Inf Inf 

[[1]]$family_info$accepts_float
   k    s 
TRUE TRUE 

[[1]]$family_info$defaults
k s 
1 1 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] TRUE

[[1]]$family_info$support_min
[1] 0

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
    k     s 
FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
    k     s 
FALSE FALSE 



[[2]]
[[2]]$package
[1] "agop"

[[2]]$family
[1] "pareto2"

[[2]]$family_info
[[2]]$family_info$lower
   k    s 
0.01 0.01 

[[2]]$family_info$upper
  k   s 
Inf Inf 

[[2]]$family_info$accepts_float
   k    s 
TRUE TRUE 

[[2]]$family_info$defaults
k s 
1 1 

[[2]]$family_info$log
[1] FALSE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] 0.01

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
    k     s 
FALSE FALSE 

[[2]]$family_info$supp_min_depends_on
    k     s 
FALSE FALSE 



Done.