all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: CaDENCE	Number of families: 5 
Current Family: bgamma 
Current Family: blnorm 
Current Family: bpareto2 
Current Family: bweibull 
Current Family: pareto2 
[[1]]
[[1]]$package
[1] "CaDENCE"

[[1]]$family
[1] "bgamma"

[[1]]$family_info
[[1]]$family_info$lower
  prob  scale  shape 
  -Inf -949.5   -Inf 

[[1]]$family_info$upper
 prob scale shape 
  Inf   Inf   Inf 

[[1]]$family_info$accepts_float
 prob scale shape 
 TRUE  TRUE  TRUE 

[[1]]$family_info$defaults
 prob scale shape 
  0.5   0.5   0.5 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
 prob scale shape 
FALSE FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
 prob scale shape 
FALSE FALSE FALSE 



[[2]]
[[2]]$package
[1] "CaDENCE"

[[2]]$family
[1] "blnorm"

[[2]]$family_info
[[2]]$family_info$lower
   prob meanlog   sdlog 
   -Inf    -Inf  -899.5 

[[2]]$family_info$upper
   prob meanlog   sdlog 
    Inf  990.27     Inf 

[[2]]$family_info$accepts_float
   prob meanlog   sdlog 
   TRUE    TRUE    TRUE 

[[2]]$family_info$defaults
   prob meanlog   sdlog 
    0.5     0.5     0.5 

[[2]]$family_info$log
[1] FALSE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] -Inf

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
   prob meanlog   sdlog 
  FALSE   FALSE   FALSE 

[[2]]$family_info$supp_min_depends_on
   prob meanlog   sdlog 
  FALSE   FALSE   FALSE 



[[3]]
[[3]]$package
[1] "CaDENCE"

[[3]]$family
[1] "bpareto2"

[[3]]$family_info
[[3]]$family_info$lower
 prob scale shape 
 -Inf  -Inf  -Inf 

[[3]]$family_info$upper
 prob scale shape 
  Inf   Inf   Inf 

[[3]]$family_info$accepts_float
 prob scale shape 
 TRUE  TRUE  TRUE 

[[3]]$family_info$defaults
 prob scale shape 
  0.5   0.5   0.5 

[[3]]$family_info$log
[1] FALSE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] -Inf

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
 prob scale shape 
FALSE FALSE FALSE 

[[3]]$family_info$supp_min_depends_on
 prob scale shape 
FALSE FALSE FALSE 



[[4]]
[[4]]$package
[1] "CaDENCE"

[[4]]$family
[1] "bweibull"

[[4]]$family_info
[[4]]$family_info$lower
  prob  scale  shape 
  -Inf -899.5   -Inf 

[[4]]$family_info$upper
 prob scale shape 
  Inf   Inf   Inf 

[[4]]$family_info$accepts_float
 prob scale shape 
 TRUE  TRUE  TRUE 

[[4]]$family_info$defaults
 prob scale shape 
  0.5   0.5   0.5 

[[4]]$family_info$log
[1] FALSE

[[4]]$family_info$discrete
[1] FALSE

[[4]]$family_info$support_min
[1] -Inf

[[4]]$family_info$support_max
[1] Inf

[[4]]$family_info$supp_max_depends_on
 prob scale shape 
FALSE FALSE FALSE 

[[4]]$family_info$supp_min_depends_on
 prob scale shape 
FALSE FALSE FALSE 



[[5]]
[[5]]$package
[1] "CaDENCE"

[[5]]$family
[1] "pareto2"

[[5]]$family_info
[[5]]$family_info$lower
scale shape 
 -Inf  -Inf 

[[5]]$family_info$upper
scale shape 
  Inf   Inf 

[[5]]$family_info$accepts_float
scale shape 
 TRUE  TRUE 

[[5]]$family_info$defaults
scale shape 
    1     1 

[[5]]$family_info$log
[1] FALSE

[[5]]$family_info$discrete
[1] FALSE

[[5]]$family_info$support_min
[1] 0.01

[[5]]$family_info$support_max
[1] Inf

[[5]]$family_info$supp_max_depends_on
scale shape 
FALSE FALSE 

[[5]]$family_info$supp_min_depends_on
scale shape 
FALSE FALSE 



Done.