all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: vsgoftest	Number of families: 2 
Current Family: laplace 
Current Family: pareto 
[[1]]
[[1]]$package
[1] "vsgoftest"

[[1]]$family
[1] "laplace"

[[1]]$family_info
[[1]]$family_info$lower
          mu            b 
        -Inf 8.326673e-17 

[[1]]$family_info$upper
 mu   b 
Inf Inf 

[[1]]$family_info$accepts_float
  mu    b 
TRUE TRUE 

[[1]]$family_info$defaults
 mu   b 
0.5 0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
   mu     b 
FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
   mu     b 
FALSE FALSE 



[[2]]
[[2]]$package
[1] "vsgoftest"

[[2]]$family
[1] "pareto"

[[2]]$family_info
[[2]]$family_info$lower
          mu            c 
1.000000e-02 8.326673e-17 

[[2]]$family_info$upper
 mu   c 
Inf Inf 

[[2]]$family_info$accepts_float
  mu    c 
TRUE TRUE 

[[2]]$family_info$defaults
 mu   c 
0.5 0.5 

[[2]]$family_info$log
[1] TRUE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] 8.326673e-17

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
   mu     c 
FALSE FALSE 

[[2]]$family_info$supp_min_depends_on
   mu     c 
FALSE  TRUE 



Done.