all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: PowerNormal	Number of families: 1 
Current Family: pn 
[[1]]
[[1]]$package
[1] "PowerNormal"

[[1]]$family
[1] "pn"

[[1]]$family_info
[[1]]$family_info$lower
alpha 
 0.01 

[[1]]$family_info$upper
alpha 
  Inf 

[[1]]$family_info$accepts_float
alpha 
 TRUE 

[[1]]$family_info$defaults
alpha 
  0.5 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -37.51

[[1]]$family_info$support_max
[1] 38.56

[[1]]$family_info$supp_max_depends_on
alpha 
FALSE 

[[1]]$family_info$supp_min_depends_on
alpha 
FALSE 



Done.