all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: chi	Number of families: 2 
Current Family: chi 
Current Family: invchi 
[[1]]
[[1]]$package
[1] "chi"

[[1]]$family
[1] "chi"

[[1]]$family_info
[[1]]$family_info$lower
ncp  df 
  0   0 

[[1]]$family_info$upper
ncp  df 
Inf Inf 

[[1]]$family_info$accepts_float
 ncp   df 
TRUE TRUE 

[[1]]$family_info$defaults
ncp  df 
0.0 0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0.01

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
  ncp    df 
FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
  ncp    df 
FALSE FALSE 



[[2]]
[[2]]$package
[1] "chi"

[[2]]$family
[1] "invchi"

[[2]]$family_info
[[2]]$family_info$lower
 ncp   df 
0.00 0.01 

[[2]]$family_info$upper
ncp  df 
Inf Inf 

[[2]]$family_info$accepts_float
 ncp   df 
TRUE TRUE 

[[2]]$family_info$defaults
ncp  df 
0.0 0.5 

[[2]]$family_info$log
[1] TRUE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] 0.02

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
  ncp    df 
FALSE FALSE 

[[2]]$family_info$supp_min_depends_on
  ncp    df 
FALSE FALSE 



Done.