all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: mistr	Number of families: 5 
Current Family: burr 
Current Family: frechet 
Current Family: GPD 
Current Family: gumbel 
Current Family: pareto 
[[1]]
[[1]]$package
[1] "mistr"

[[1]]$family
[1] "burr"

[[1]]$family_info
[[1]]$family_info$lower
shape1 shape2 
  0.01   0.01 

[[1]]$family_info$upper
shape1 shape2 
   Inf    Inf 

[[1]]$family_info$accepts_float
shape1 shape2 
  TRUE   TRUE 

[[1]]$family_info$defaults
shape1 shape2 
   0.5    0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0.01

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
shape1 shape2 
 FALSE  FALSE 

[[1]]$family_info$supp_min_depends_on
shape1 shape2 
 FALSE  FALSE 



[[2]]
[[2]]$package
[1] "mistr"

[[2]]$family
[1] "frechet"

[[2]]$family_info
[[2]]$family_info$lower
  loc scale shape 
 -Inf  0.01  0.01 

[[2]]$family_info$upper
  loc scale shape 
  Inf   Inf   Inf 

[[2]]$family_info$accepts_float
  loc scale shape 
 TRUE  TRUE  TRUE 

[[2]]$family_info$defaults
  loc scale shape 
    0     1     1 

[[2]]$family_info$log
[1] TRUE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] -Inf

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
  loc scale shape 
FALSE FALSE FALSE 

[[2]]$family_info$supp_min_depends_on
  loc scale shape 
 TRUE FALSE FALSE 



[[3]]
[[3]]$package
[1] "mistr"

[[3]]$family
[1] "GPD"

[[3]]$family_info
[[3]]$family_info$lower
  loc scale shape 
 -Inf  0.01  -Inf 

[[3]]$family_info$upper
  loc scale shape 
  Inf   Inf   700 

[[3]]$family_info$accepts_float
  loc scale shape 
 TRUE  TRUE  TRUE 

[[3]]$family_info$defaults
  loc scale shape 
    0     1     0 

[[3]]$family_info$log
[1] TRUE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] -Inf

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
  loc scale shape 
FALSE FALSE FALSE 

[[3]]$family_info$supp_min_depends_on
  loc scale shape 
 TRUE FALSE FALSE 



[[4]]
[[4]]$package
[1] "mistr"

[[4]]$family
[1] "gumbel"

[[4]]$family_info
[[4]]$family_info$lower
         loc        scale 
        -Inf 8.326673e-17 

[[4]]$family_info$upper
  loc scale 
  Inf   Inf 

[[4]]$family_info$accepts_float
  loc scale 
 TRUE  TRUE 

[[4]]$family_info$defaults
  loc scale 
  0.5   0.5 

[[4]]$family_info$log
[1] TRUE

[[4]]$family_info$discrete
[1] FALSE

[[4]]$family_info$support_min
[1] -Inf

[[4]]$family_info$support_max
[1] Inf

[[4]]$family_info$supp_max_depends_on
  loc scale 
FALSE FALSE 

[[4]]$family_info$supp_min_depends_on
  loc scale 
FALSE FALSE 



[[5]]
[[5]]$package
[1] "mistr"

[[5]]$family
[1] "pareto"

[[5]]$family_info
[[5]]$family_info$lower
scale shape 
 0.01  0.01 

[[5]]$family_info$upper
scale shape 
  Inf   Inf 

[[5]]$family_info$accepts_float
scale shape 
 TRUE  TRUE 

[[5]]$family_info$defaults
scale shape 
    1     1 

[[5]]$family_info$log
[1] TRUE

[[5]]$family_info$discrete
[1] FALSE

[[5]]$family_info$support_min
[1] 0.01

[[5]]$family_info$support_max
[1] Inf

[[5]]$family_info$supp_max_depends_on
scale shape 
FALSE FALSE 

[[5]]$family_info$supp_min_depends_on
scale shape 
 TRUE FALSE 



Done.