all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: benchden	Number of families: 2 
Current Family: berdev 
Current Family: histo 
[[1]]
[[1]]$package
[1] "benchden"

[[1]]$family
[1] "berdev"

[[1]]$family_info
[[1]]$family_info$lower
dnum 
   1 

[[1]]$family_info$upper
dnum 
  28 

[[1]]$family_info$accepts_float
 dnum 
FALSE 

[[1]]$family_info$defaults
dnum 
   1 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
 dnum 
FALSE 

[[1]]$family_info$supp_min_depends_on
 dnum 
FALSE 



[[2]]
[[2]]$package
[1] "benchden"

[[2]]$family
[1] "histo"

[[2]]$family_info
[[2]]$family_info$lower
dnum 
   1 

[[2]]$family_info$upper
dnum 
   4 

[[2]]$family_info$accepts_float
 dnum 
FALSE 

[[2]]$family_info$defaults
dnum 
   1 

[[2]]$family_info$log
[1] FALSE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] 0

[[2]]$family_info$support_max
[1] 1

[[2]]$family_info$supp_max_depends_on
 dnum 
FALSE 

[[2]]$family_info$supp_min_depends_on
 dnum 
FALSE 



Done.