all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: eha	Number of families: 5 
Current Family: EV 
Current Family: gompertz 
Current Family: llogis 
Current Family: makeham 
Current Family: pch 
Could not find a set of valid default values for family ehapch
Errors: Must be one more level than cut.

[[1]]
[[1]]$package
[1] "eha"

[[1]]$family
[1] "EV"

[[1]]$family_info
[[1]]$family_info$lower
shape scale 
 0.01  0.01 

[[1]]$family_info$upper
shape scale 
  Inf   Inf 

[[1]]$family_info$accepts_float
shape scale 
 TRUE  TRUE 

[[1]]$family_info$defaults
shape scale 
    1     1 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
shape scale 
FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
shape scale 
FALSE FALSE 



[[2]]
[[2]]$package
[1] "eha"

[[2]]$family
[1] "gompertz"

[[2]]$family_info
[[2]]$family_info$lower
shape scale 
 0.01  0.01 

[[2]]$family_info$upper
shape scale 
  Inf   Inf 

[[2]]$family_info$accepts_float
shape scale 
 TRUE  TRUE 

[[2]]$family_info$defaults
shape scale 
    1     1 

[[2]]$family_info$log
[1] TRUE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] 0

[[2]]$family_info$support_max
[1] 43.3

[[2]]$family_info$supp_max_depends_on
shape scale 
FALSE FALSE 

[[2]]$family_info$supp_min_depends_on
shape scale 
FALSE FALSE 



[[3]]
[[3]]$package
[1] "eha"

[[3]]$family
[1] "llogis"

[[3]]$family_info
[[3]]$family_info$lower
shape scale 
 0.01  0.01 

[[3]]$family_info$upper
shape scale 
  Inf   Inf 

[[3]]$family_info$accepts_float
shape scale 
 TRUE  TRUE 

[[3]]$family_info$defaults
shape scale 
    1     1 

[[3]]$family_info$log
[1] TRUE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] 0

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
shape scale 
FALSE FALSE 

[[3]]$family_info$supp_min_depends_on
shape scale 
FALSE FALSE 



[[4]]
[[4]]$package
[1] "eha"

[[4]]$family
[1] "makeham"

[[4]]$family_info
[[4]]$family_info$lower
scale 
 0.01 

[[4]]$family_info$upper
scale 
  Inf 

[[4]]$family_info$accepts_float
scale 
 TRUE 

[[4]]$family_info$defaults
scale 
    1 

[[4]]$family_info$log
[1] TRUE

[[4]]$family_info$discrete
[1] FALSE

[[4]]$family_info$support_min
[1] 0

[[4]]$family_info$support_max
[1] 42.66

[[4]]$family_info$supp_max_depends_on
scale 
FALSE 

[[4]]$family_info$supp_min_depends_on
scale 
FALSE 



Done.