all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: fBasics	Number of families: 10 
Current Family: gh 
Current Family: ght 
Current Family: gld 
Error occured for family gld
Error in seq(initial_min_val, initial_max_val, by = step_sizes[1]) + all_params[[param]]: non-numeric argument to binary operator


Current Family: hyp 
Current Family: maxdd 
Error occured for family maxdd
Error in seq.default(border, cur_val, by = step_sizes[i + 1]): 'from' must be a finite number


Current Family: nig 
Current Family: sgh 
Current Family: sght 
Current Family: snig 
Current Family: ssd 
Could not find a set of valid default values for family fBasicsssd
Errors:
[[1]]
[[1]]$package
[1] "fBasics"

[[1]]$family
[1] "gh"

[[1]]$family_info
[[1]]$family_info$lower
alpha  beta delta    mu 
 0.01 -0.99  0.01  -Inf 

[[1]]$family_info$upper
alpha  beta delta    mu 
  Inf  0.99   Inf   Inf 

[[1]]$family_info$accepts_float
alpha  beta delta    mu 
 TRUE  TRUE  TRUE  TRUE 

[[1]]$family_info$defaults
alpha  beta delta    mu 
    1     0     1     0 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
alpha  beta delta    mu 
FALSE FALSE FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
alpha  beta delta    mu 
FALSE FALSE FALSE FALSE 



[[2]]
[[2]]$package
[1] "fBasics"

[[2]]$family
[1] "ght"

[[2]]$family_info
[[2]]$family_info$lower
   beta   delta      mu      nu 
   -Inf    0.01    -Inf -303.18 

[[2]]$family_info$upper
  beta  delta     mu     nu 
   Inf    Inf    Inf 301.18 

[[2]]$family_info$accepts_float
 beta delta    mu    nu 
 TRUE  TRUE  TRUE  TRUE 

[[2]]$family_info$defaults
 beta delta    mu    nu 
  0.1   1.0   0.0  10.0 

[[2]]$family_info$log
[1] TRUE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] -Inf

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
 beta delta    mu    nu 
FALSE FALSE FALSE FALSE 

[[2]]$family_info$supp_min_depends_on
 beta delta    mu    nu 
FALSE FALSE FALSE FALSE 



[[3]]
[[3]]$package
[1] "fBasics"

[[3]]$family
[1] "hyp"

[[3]]$family_info
[[3]]$family_info$lower
alpha  beta delta    mu 
 0.01 -0.99  0.01  -Inf 

[[3]]$family_info$upper
 alpha   beta  delta     mu 
709.78   0.99 709.78    Inf 

[[3]]$family_info$accepts_float
alpha  beta delta    mu 
 TRUE  TRUE  TRUE  TRUE 

[[3]]$family_info$defaults
alpha  beta delta    mu 
    1     0     1     0 

[[3]]$family_info$log
[1] TRUE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] -Inf

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
alpha  beta delta    mu 
FALSE FALSE FALSE FALSE 

[[3]]$family_info$supp_min_depends_on
alpha  beta delta    mu 
FALSE FALSE FALSE FALSE 



[[4]]
[[4]]$package
[1] "fBasics"

[[4]]$family
[1] "nig"

[[4]]$family_info
[[4]]$family_info$lower
alpha  beta delta    mu 
 0.01 -0.99  0.01  -Inf 

[[4]]$family_info$upper
alpha  beta delta    mu 
  Inf  0.99   Inf   Inf 

[[4]]$family_info$accepts_float
alpha  beta delta    mu 
 TRUE  TRUE  TRUE  TRUE 

[[4]]$family_info$defaults
alpha  beta delta    mu 
    1     0     1     0 

[[4]]$family_info$log
[1] TRUE

[[4]]$family_info$discrete
[1] FALSE

[[4]]$family_info$support_min
[1] -Inf

[[4]]$family_info$support_max
[1] Inf

[[4]]$family_info$supp_max_depends_on
alpha  beta delta    mu 
FALSE FALSE FALSE FALSE 

[[4]]$family_info$supp_min_depends_on
alpha  beta delta    mu 
FALSE FALSE FALSE FALSE 



[[5]]
[[5]]$package
[1] "fBasics"

[[5]]$family
[1] "sgh"

[[5]]$family_info
[[5]]$family_info$lower
   zeta     rho  lambda 
   0.01   -0.99 -150.96 

[[5]]$family_info$upper
  zeta    rho lambda 
   Inf   0.99 148.96 

[[5]]$family_info$accepts_float
  zeta    rho lambda 
  TRUE   TRUE   TRUE 

[[5]]$family_info$defaults
  zeta    rho lambda 
     1      0      1 

[[5]]$family_info$log
[1] TRUE

[[5]]$family_info$discrete
[1] FALSE

[[5]]$family_info$support_min
[1] -Inf

[[5]]$family_info$support_max
[1] Inf

[[5]]$family_info$supp_max_depends_on
  zeta    rho lambda 
 FALSE  FALSE  FALSE 

[[5]]$family_info$supp_min_depends_on
  zeta    rho lambda 
 FALSE  FALSE  FALSE 



[[6]]
[[6]]$package
[1] "fBasics"

[[6]]$family
[1] "sght"

[[6]]$family_info
[[6]]$family_info$lower
   beta   delta      mu      nu 
   -Inf    0.01    -Inf -303.18 

[[6]]$family_info$upper
  beta  delta     mu     nu 
   Inf    Inf    Inf 301.18 

[[6]]$family_info$accepts_float
 beta delta    mu    nu 
 TRUE  TRUE  TRUE  TRUE 

[[6]]$family_info$defaults
 beta delta    mu    nu 
  0.1   1.0   0.0  10.0 

[[6]]$family_info$log
[1] TRUE

[[6]]$family_info$discrete
[1] FALSE

[[6]]$family_info$support_min
[1] -Inf

[[6]]$family_info$support_max
[1] Inf

[[6]]$family_info$supp_max_depends_on
 beta delta    mu    nu 
FALSE FALSE FALSE FALSE 

[[6]]$family_info$supp_min_depends_on
 beta delta    mu    nu 
FALSE FALSE FALSE FALSE 



[[7]]
[[7]]$package
[1] "fBasics"

[[7]]$family
[1] "snig"

[[7]]$family_info
[[7]]$family_info$lower
 zeta   rho 
 0.01 -0.99 

[[7]]$family_info$upper
zeta  rho 
 Inf 0.99 

[[7]]$family_info$accepts_float
zeta  rho 
TRUE TRUE 

[[7]]$family_info$defaults
zeta  rho 
   1    0 

[[7]]$family_info$log
[1] TRUE

[[7]]$family_info$discrete
[1] FALSE

[[7]]$family_info$support_min
[1] -Inf

[[7]]$family_info$support_max
[1] Inf

[[7]]$family_info$supp_max_depends_on
 zeta   rho 
FALSE FALSE 

[[7]]$family_info$supp_min_depends_on
 zeta   rho 
FALSE FALSE 



Warning message:
In min(vals[check_res]) : no non-missing arguments to min; returning Inf
Done.