all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: ssdtools	Number of families: 4 
Current Family: gompertz 
Current Family: lgumbel 
Error occured for family lgumbel
Error in seq.default(border, cur_val, by = step_sizes[i + 1]): 'from' must be a finite number


Current Family: llog 
Current Family: pareto 
[[1]]
[[1]]$package
[1] "ssdtools"

[[1]]$family
[1] "gompertz"

[[1]]$family_info
[[1]]$family_info$lower
       scale        shape 
1.000000e-02 8.326673e-17 

[[1]]$family_info$upper
scale shape 
  Inf   Inf 

[[1]]$family_info$accepts_float
scale shape 
 TRUE  TRUE 

[[1]]$family_info$defaults
scale shape 
  1.0   0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0

[[1]]$family_info$support_max
[1] 7.25

[[1]]$family_info$supp_max_depends_on
scale shape 
FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
scale shape 
FALSE FALSE 



[[2]]
[[2]]$package
[1] "ssdtools"

[[2]]$family
[1] "llog"

[[2]]$family_info
[[2]]$family_info$lower
shape scale 
 0.01  -Inf 

[[2]]$family_info$upper
shape scale 
  Inf   711 

[[2]]$family_info$accepts_float
shape scale 
 TRUE  TRUE 

[[2]]$family_info$defaults
shape scale 
    1     1 

[[2]]$family_info$log
[1] TRUE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] 0.01

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
shape scale 
FALSE FALSE 

[[2]]$family_info$supp_min_depends_on
shape scale 
FALSE FALSE 



[[3]]
[[3]]$package
[1] "ssdtools"

[[3]]$family
[1] "pareto"

[[3]]$family_info
[[3]]$family_info$lower
scale shape 
 0.01  0.01 

[[3]]$family_info$upper
scale shape 
  Inf   Inf 

[[3]]$family_info$accepts_float
scale shape 
 TRUE  TRUE 

[[3]]$family_info$defaults
scale shape 
  1.0   0.5 

[[3]]$family_info$log
[1] TRUE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] 0.01

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
scale shape 
FALSE FALSE 

[[3]]$family_info$supp_min_depends_on
scale shape 
 TRUE FALSE 



Warning message:
In min(vals[check_res]) : no non-missing arguments to min; returning Inf
Done.