all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: llogistic	Number of families: 1 
Current Family: llogistic 
[[1]]
[[1]]$package
[1] "llogistic"

[[1]]$family
[1] "llogistic"

[[1]]$family_info
[[1]]$family_info$lower
           m          phi 
8.326673e-17 1.000000e-02 

[[1]]$family_info$upper
     m    phi 
  0.99 538.00 

[[1]]$family_info$accepts_float
   m  phi 
TRUE TRUE 

[[1]]$family_info$defaults
  m phi 
0.5 0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0

[[1]]$family_info$support_max
[1] 1

[[1]]$family_info$supp_max_depends_on
    m   phi 
FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
    m   phi 
FALSE FALSE 



Done.