all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: epandist	Number of families: 1 
Current Family: epan 
[[1]]
[[1]]$package
[1] "epandist"

[[1]]$family
[1] "epan"

[[1]]$family_info
[[1]]$family_info$lower
  mu 
-Inf 

[[1]]$family_info$upper
 mu 
Inf 

[[1]]$family_info$accepts_float
  mu 
TRUE 

[[1]]$family_info$defaults
mu 
 0 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -12.23

[[1]]$family_info$support_max
[1] 12.23

[[1]]$family_info$supp_max_depends_on
   mu 
FALSE 

[[1]]$family_info$supp_min_depends_on
   mu 
FALSE 



Done.