all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: ProDenICA	Number of families: 2 
Current Family: .gaussmix 
Current Family: mix.dexp 
[[1]]
[[1]]$package
[1] "ProDenICA"

[[1]]$family
[1] ".gaussmix"

[[1]]$family_info
[[1]]$family_info$lower
means 
 -Inf 

[[1]]$family_info$upper
means 
  Inf 

[[1]]$family_info$accepts_float
means 
 TRUE 

[[1]]$family_info$defaults
means 
  0.5 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -38.56

[[1]]$family_info$support_max
[1] 38.56

[[1]]$family_info$supp_max_depends_on
means 
FALSE 

[[1]]$family_info$supp_min_depends_on
means 
FALSE 



[[2]]
[[2]]$package
[1] "ProDenICA"

[[2]]$family
[1] "mix.dexp"

[[2]]$family_info
[[2]]$family_info$lower
  means 
-719.78 

[[2]]$family_info$upper
 means 
719.78 

[[2]]$family_info$accepts_float
means 
 TRUE 

[[2]]$family_info$defaults
means 
    0 

[[2]]$family_info$log
[1] FALSE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] -Inf

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
means 
FALSE 

[[2]]$family_info$supp_min_depends_on
means 
FALSE 



Done.