all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: DiscreteLaplace	Number of families: 2 
Current Family: dlaplace 
Current Family: dlaplace2 
[[1]]
[[1]]$package
[1] "DiscreteLaplace"

[[1]]$family
[1] "dlaplace"

[[1]]$family_info
[[1]]$family_info$lower
   p    q 
-Inf -Inf 

[[1]]$family_info$upper
  p   q 
Inf Inf 

[[1]]$family_info$accepts_float
   p    q 
TRUE TRUE 

[[1]]$family_info$defaults
  p   q 
0.5 0.5 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] TRUE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
    p     q 
FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
    p     q 
FALSE FALSE 



[[2]]
[[2]]$package
[1] "DiscreteLaplace"

[[2]]$family
[1] "dlaplace2"

[[2]]$family_info
[[2]]$family_info$lower
           p            q 
8.326673e-17 8.326673e-17 

[[2]]$family_info$upper
     p      q 
   Inf 1000.5 

[[2]]$family_info$accepts_float
   p    q 
TRUE TRUE 

[[2]]$family_info$defaults
  p   q 
0.5 0.5 

[[2]]$family_info$log
[1] FALSE

[[2]]$family_info$discrete
[1] TRUE

[[2]]$family_info$support_min
[1] -Inf

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
    p     q 
FALSE FALSE 

[[2]]$family_info$supp_min_depends_on
    p     q 
FALSE FALSE 



Done.