all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: hoa	Number of families: 1 
Current Family: Huber 
[[1]]
[[1]]$package
[1] "hoa"

[[1]]$family
[1] "Huber"

[[1]]$family_info
[[1]]$family_info$lower
    k 
0.005 

[[1]]$family_info$upper
  k 
Inf 

[[1]]$family_info$accepts_float
   k 
TRUE 

[[1]]$family_info$defaults
    k 
1.345 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
    k 
FALSE 

[[1]]$family_info$supp_min_depends_on
    k 
FALSE 



Done.