all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: polyaAeppli	Number of families: 1 
Current Family: PolyaAeppli 
[[1]]
[[1]]$package
[1] "polyaAeppli"

[[1]]$family
[1] "PolyaAeppli"

[[1]]$family_info
[[1]]$family_info$lower
      lambda         prob 
8.326673e-17 0.000000e+00 

[[1]]$family_info$upper
lambda   prob 
   Inf   0.99 

[[1]]$family_info$accepts_float
lambda   prob 
  TRUE   TRUE 

[[1]]$family_info$defaults
lambda   prob 
   0.5    0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] TRUE

[[1]]$family_info$support_min
[1] 0

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
lambda   prob 
 FALSE  FALSE 

[[1]]$family_info$supp_min_depends_on
lambda   prob 
 FALSE  FALSE 



Done.