all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: kyotil	Number of families: 4 
Current Family: bern 
Could not find a set of valid default values for family kyotilbern
Errors: unused argument (generalized = FALSE)

Current Family: doublexp 
Current Family: mixnorm 
Could not find a set of valid default values for family kyotilmixnorm
Errors: unused arguments (mu1 = 0.5, mu2 = 0.5)
 unused arguments (mu1 = 1, mu2 = 0.5)
 unused arguments (mu1 = 0, mu2 = 0.5)
 unused arguments (mu1 = -0.5, mu2 = 0.5)
 unused arguments (mu1 = -1, mu2 = 0.5)
 unused arguments (mu1 = 0.5, mu2 = 1)
 unused arguments (mu1 = 1, mu2 = 1)
 unused arguments (mu1 = 0, mu2 = 1)
 unused arguments (mu1 = -0.5, mu2 = 1)
 unused arguments (mu1 = -1, mu2 = 1)
 unused arguments (mu1 = 0.5, mu2 = 0)
 unused arguments (mu1 = 1, mu2 = 0)
 unused arguments (mu1 = 0, mu2 = 0)
 unused arguments (mu1 = -0.5, mu2 = 0)
 unused arguments (mu1 = -1, mu2 = 0)
 unused arguments (mu1 = 0.5, mu2 = -0.5)
 unused arguments (mu1 = 1, mu2 = -0.5)
 unused arguments (mu1 = 0, mu2 = -0.5)
 unused arguments (mu1 = -0.5, mu2 = -0.5)
 unused arguments (mu1 = -1, mu2 = -0.5)
 unused arguments (mu1 = 0.5, mu2 = -1)
 unused arguments (mu1 = 1, mu2 = -1)
 unused arguments (mu1 = 0, mu2 = -1)
 unused arguments (mu1 = -0.5, mu2 = -1)
 unused arguments (mu1 = -1, mu2 = -1)

Current Family: norm.norm.gamma 
Could not find a set of valid default values for family kyotilnorm.norm.gamma
Errors: unused arguments (mu.0 = 0.5, lambda = 0.5, alpha = 0.5, beta = 0.5)
 unused arguments (mu.0 = 1, lambda = 0.5, alpha = 0.5, beta = 0.5)
 unused arguments (mu.0 = 0, lambda = 0.5, alpha = 0.5, beta = 0.5)
 unused arguments (mu.0 = -0.5, lambda = 0.5, alpha = 0.5, beta = 0.5)
 unused arguments (mu.0 = -1, lambda = 0.5, alpha = 0.5, beta = 0.5)
 unused arguments (mu.0 = 0.5, lambda = 1, alpha = 0.5, beta = 0.5)
 unused arguments (mu.0 = 1, lambda = 1, alpha = 0.5, beta = 0.5)
 unused arguments (mu.0 = 0, lambda = 1, alpha = 0.5, beta = 0.5)
 unused arguments (mu.0 = -0.5, lambda = 1, alpha = 0.5, beta = 0.5)
 unused arguments (mu.0 = -1, lambda = 1, alpha = 0.5, beta = 0.5)
 unused arguments (mu.0 = 0.5, lambda = 0.5, alpha = 1, beta = 0.5)
 unused arguments (mu.0 = 1, lambda = 0.5, alpha = 1, beta = 0.5)
 unused arguments (mu.0 = 0, lambda = 0.5, alpha = 1, beta = 0.5)
 unused arguments (mu.0 = -0.5, lambda = 0.5, alpha = 1, beta = 0.5)
 unused arguments (mu.0 = -1, lambda = 0.5, alpha = 1, beta = 0.5)
 unused arguments (mu.0 = 0.5, lambda = 1, alpha = 1, beta = 0.5)
 unused arguments (mu.0 = 1, lambda = 1, alpha = 1, beta = 0.5)
 unused arguments (mu.0 = 0, lambda = 1, alpha = 1, beta = 0.5)
 unused arguments (mu.0 = -0.5, lambda = 1, alpha = 1, beta = 0.5)
 unused arguments (mu.0 = -1, lambda = 1, alpha = 1, beta = 0.5)
 unused arguments (mu.0 = 0.5, lambda = 0.5, alpha = 0.5, beta = 1)
 unused arguments (mu.0 = 1, lambda = 0.5, alpha = 0.5, beta = 1)
 unused arguments (mu.0 = 0, lambda = 0.5, alpha = 0.5, beta = 1)
 unused arguments (mu.0 = -0.5, lambda = 0.5, alpha = 0.5, beta = 1)
 unused arguments (mu.0 = -1, lambda = 0.5, alpha = 0.5, beta = 1)
 unused arguments (mu.0 = 0.5, lambda = 1, alpha = 0.5, beta = 1)
 unused arguments (mu.0 = 1, lambda = 1, alpha = 0.5, beta = 1)
 unused arguments (mu.0 = 0, lambda = 1, alpha = 0.5, beta = 1)
 unused arguments (mu.0 = -0.5, lambda = 1, alpha = 0.5, beta = 1)
 unused arguments (mu.0 = -1, lambda = 1, alpha = 0.5, beta = 1)
 unused arguments (mu.0 = 0.5, lambda = 0.5, alpha = 1, beta = 1)
 unused arguments (mu.0 = 1, lambda = 0.5, alpha = 1, beta = 1)
 unused arguments (mu.0 = 0, lambda = 0.5, alpha = 1, beta = 1)
 unused arguments (mu.0 = -0.5, lambda = 0.5, alpha = 1, beta = 1)
 unused arguments (mu.0 = -1, lambda = 0.5, alpha = 1, beta = 1)
 unused arguments (mu.0 = 0.5, lambda = 1, alpha = 1, beta = 1)
 unused arguments (mu.0 = 1, lambda = 1, alpha = 1, beta = 1)
 unused arguments (mu.0 = 0, lambda = 1, alpha = 1, beta = 1)
 unused arguments (mu.0 = -0.5, lambda = 1, alpha = 1, beta = 1)
 unused arguments (mu.0 = -1, lambda = 1, alpha = 1, beta = 1)
 unused arguments (mu.0 = 0.5, lambda = 0.5, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = 1, lambda = 0.5, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = 0, lambda = 0.5, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = -0.5, lambda = 0.5, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = -1, lambda = 0.5, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = 0.5, lambda = 1, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = 1, lambda = 1, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = 0, lambda = 1, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = -0.5, lambda = 1, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = -1, lambda = 1, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = 0.5, lambda = -0.5, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = 1, lambda = -0.5, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = 0, lambda = -0.5, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = -0.5, lambda = -0.5, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = -1, lambda = -0.5, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = 0.5, lambda = -1, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = 1, lambda = -1, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = 0, lambda = -1, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = -0.5, lambda = -1, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = -1, lambda = -1, alpha = 0.5, beta = 0)
 unused arguments (mu.0 = 0.5, lambda = 0.5, alpha = 1, beta = 0)
 unused arguments (mu.0 = 1, lambda = 0.5, alpha = 1, beta = 0)
 unused arguments (mu.0 = 0, lambda = 0.5, alpha = 1, beta = 0)
 unused arguments (mu.0 = -0.5, lambda = 0.5, alpha = 1, beta = 0)
 unused arguments (mu.0 = -1, lambda = 0.5, alpha = 1, beta = 0)
 unused arguments (mu.0 = 0.5, lambda = 1, alpha = 1, beta = 0)
 unused arguments (mu.0 = 1, lambda = 1, alpha = 1, beta = 0)
 unused arguments (mu.0 = 0, lambda = 1, alpha = 1, beta = 0)
 unused arguments (mu.0 = -0.5, lambda = 1, alpha = 1, beta = 0)
 unused arguments (mu.0 = -1, lambda = 1, alpha = 1, beta = 0)
 unused arguments (mu.0 = 0.5, lambda = -0.5, alpha = 1, beta = 0)
 unused arguments (mu.0 = 1, lambda = -0.5, alpha = 1, beta = 0)
 unused arguments (mu.0 = 0, lambda = -0.5, alpha = 1, beta = 0)
 unused arguments (mu.0 = -0.5, lambda = -0.5, alpha = 1, beta = 0)
 unused arguments (mu.0 = -1, lambda = -0.5, alpha = 1, beta = 0)
 unused arguments (mu.0 = 0.5, lambda = -1, alpha = 1, beta = 0)
 unused arguments (mu.0 = 1, lambda = -1, alpha = 1, beta = 0)
 unused arguments (mu.0 = 0, lambda = -1, alpha = 1, beta = 0)
 unused arguments (mu.0 = -0.5, lambda = -1, alpha = 1, beta = 0)
 unused arguments (mu.0 = -1, lambda = -1, alpha = 1, beta = 0)

[[1]]
[[1]]$package
[1] "kyotil"

[[1]]$family
[1] "doublexp"

[[1]]$family_info
[[1]]$family_info$lower
location    scale 
    -Inf     0.01 

[[1]]$family_info$upper
location    scale 
     Inf      Inf 

[[1]]$family_info$accepts_float
location    scale 
    TRUE     TRUE 

[[1]]$family_info$defaults
location    scale 
       0        1 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
location    scale 
   FALSE    FALSE 

[[1]]$family_info$supp_min_depends_on
location    scale 
   FALSE    FALSE 



Done.