all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: NFWdist	Number of families: 1 
Current Family: nfw 
[[1]]
[[1]]$package
[1] "NFWdist"

[[1]]$family
[1] "nfw"

[[1]]$family_info
[[1]]$family_info$lower
 con 
0.01 

[[1]]$family_info$upper
con 
Inf 

[[1]]$family_info$accepts_float
 con 
TRUE 

[[1]]$family_info$defaults
con 
  5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0.01

[[1]]$family_info$support_max
[1] 1

[[1]]$family_info$supp_max_depends_on
  con 
FALSE 

[[1]]$family_info$supp_min_depends_on
  con 
FALSE 



Done.