all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: DGLMExtPois	Number of families: 1 
Current Family: hP 
[[1]]
[[1]]$package
[1] "DGLMExtPois"

[[1]]$family
[1] "hP"

[[1]]$family_info
[[1]]$family_info$lower
       gamma       lambda 
8.326673e-17 8.326673e-17 

[[1]]$family_info$upper
 gamma lambda 
   Inf  148.4 

[[1]]$family_info$accepts_float
 gamma lambda 
  TRUE   TRUE 

[[1]]$family_info$defaults
 gamma lambda 
   0.5    0.5 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] TRUE

[[1]]$family_info$support_min
[1] 0

[[1]]$family_info$support_max
[1] 46

[[1]]$family_info$supp_max_depends_on
 gamma lambda 
 FALSE  FALSE 

[[1]]$family_info$supp_min_depends_on
 gamma lambda 
 FALSE  FALSE 



Done.