all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: dcurver	Number of families: 1 
Current Family: dc 
[[1]]
[[1]]$package
[1] "dcurver"

[[1]]$family
[1] "dc"

[[1]]$family_info
[[1]]$family_info$lower
 phi 
-Inf 

[[1]]$family_info$upper
phi 
Inf 

[[1]]$family_info$accepts_float
 phi 
TRUE 

[[1]]$family_info$defaults
phi 
0.5 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -38.76

[[1]]$family_info$support_max
[1] 38.76

[[1]]$family_info$supp_max_depends_on
  phi 
FALSE 

[[1]]$family_info$supp_min_depends_on
  phi 
FALSE 



Done.