all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: ContaminatedMixt	Number of families: 1 
Current Family: CN 
[[1]]
[[1]]$package
[1] "ContaminatedMixt"

[[1]]$family
[1] "CN"

[[1]]$family_info
[[1]]$family_info$lower
       alpha          eta        Sigma 
1.000000e-02 1.010000e+00 8.326673e-17 

[[1]]$family_info$upper
alpha   eta Sigma 
    1   Inf   Inf 

[[1]]$family_info$accepts_float
alpha   eta Sigma 
 TRUE  TRUE  TRUE 

[[1]]$family_info$defaults
alpha   eta Sigma 
 0.99  1.01  0.50 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
alpha   eta Sigma 
FALSE FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
alpha   eta Sigma 
FALSE FALSE FALSE 



Done.