all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: TLMoments	Number of families: 4 
Current Family: gev 
Current Family: gpd 
Current Family: gum 
Current Family: ln3 
[[1]]
[[1]]$package
[1] "TLMoments"

[[1]]$family
[1] "gev"

[[1]]$family_info
[[1]]$family_info$lower
   loc  scale  shape 
  -Inf  1e-02 -1e+03 

[[1]]$family_info$upper
   loc  scale  shape 
719.78    Inf    Inf 

[[1]]$family_info$accepts_float
  loc scale shape 
 TRUE  TRUE  TRUE 

[[1]]$family_info$defaults
  loc scale shape 
    0     1     0 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
  loc scale shape 
FALSE FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
  loc scale shape 
FALSE FALSE FALSE 



[[2]]
[[2]]$package
[1] "TLMoments"

[[2]]$family
[1] "gpd"

[[2]]$family_info
[[2]]$family_info$lower
  loc scale shape 
 -Inf  0.01  -Inf 

[[2]]$family_info$upper
  loc scale shape 
  Inf   Inf   900 

[[2]]$family_info$accepts_float
  loc scale shape 
 TRUE  TRUE  TRUE 

[[2]]$family_info$defaults
  loc scale shape 
    0     1     0 

[[2]]$family_info$log
[1] FALSE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] -Inf

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
  loc scale shape 
FALSE FALSE FALSE 

[[2]]$family_info$supp_min_depends_on
  loc scale shape 
 TRUE FALSE FALSE 



[[3]]
[[3]]$package
[1] "TLMoments"

[[3]]$family
[1] "gum"

[[3]]$family_info
[[3]]$family_info$lower
  loc scale 
 -Inf  0.01 

[[3]]$family_info$upper
   loc  scale 
719.78    Inf 

[[3]]$family_info$accepts_float
  loc scale 
 TRUE  TRUE 

[[3]]$family_info$defaults
  loc scale 
    0     1 

[[3]]$family_info$log
[1] FALSE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] -Inf

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
  loc scale 
FALSE FALSE 

[[3]]$family_info$supp_min_depends_on
  loc scale 
FALSE FALSE 



[[4]]
[[4]]$package
[1] "TLMoments"

[[4]]$family
[1] "ln3"

[[4]]$family_info
[[4]]$family_info$lower
  loc scale shape 
 -Inf  -Inf  0.01 

[[4]]$family_info$upper
  loc scale shape 
  Inf   711   Inf 

[[4]]$family_info$accepts_float
  loc scale shape 
 TRUE  TRUE  TRUE 

[[4]]$family_info$defaults
  loc scale shape 
    0     1     1 

[[4]]$family_info$log
[1] FALSE

[[4]]$family_info$discrete
[1] FALSE

[[4]]$family_info$support_min
[1] -Inf

[[4]]$family_info$support_max
[1] Inf

[[4]]$family_info$supp_max_depends_on
  loc scale shape 
FALSE FALSE FALSE 

[[4]]$family_info$supp_min_depends_on
  loc scale shape 
 TRUE FALSE FALSE 



Done.