all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: extremefit	Number of families: 3 
Current Family: burr 
Current Family: pareto 
Current Family: paretomix 
[[1]]
[[1]]$package
[1] "extremefit"

[[1]]$family
[1] "burr"

[[1]]$family_info
[[1]]$family_info$lower
   a    k 
-Inf -Inf 

[[1]]$family_info$upper
  a   k 
Inf Inf 

[[1]]$family_info$accepts_float
   a    k 
TRUE TRUE 

[[1]]$family_info$defaults
  a   k 
0.5 0.5 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
    a     k 
FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
    a     k 
FALSE FALSE 



[[2]]
[[2]]$package
[1] "extremefit"

[[2]]$family
[1] "pareto"

[[2]]$family_info
[[2]]$family_info$lower
    a   loc scale 
 -Inf  -Inf  -Inf 

[[2]]$family_info$upper
    a   loc scale 
  Inf   Inf   Inf 

[[2]]$family_info$accepts_float
    a   loc scale 
 TRUE  TRUE  TRUE 

[[2]]$family_info$defaults
    a   loc scale 
    1     0     1 

[[2]]$family_info$log
[1] FALSE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] -Inf

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
    a   loc scale 
FALSE FALSE FALSE 

[[2]]$family_info$supp_min_depends_on
    a   loc scale 
FALSE FALSE  TRUE 



[[3]]
[[3]]$package
[1] "extremefit"

[[3]]$family
[1] "paretomix"

[[3]]$family_info
[[3]]$family_info$lower
   a    b    c 
-Inf -Inf -Inf 

[[3]]$family_info$upper
  a   b   c 
Inf Inf Inf 

[[3]]$family_info$accepts_float
   a    b    c 
TRUE TRUE TRUE 

[[3]]$family_info$defaults
   a    b    c 
1.00 2.00 0.75 

[[3]]$family_info$log
[1] FALSE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] 1

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
    a     b     c 
FALSE FALSE FALSE 

[[3]]$family_info$supp_min_depends_on
    a     b     c 
FALSE FALSE FALSE 



Done.