all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: stats	Number of families: 20 
Current Family: beta 
Current Family: binom 
Current Family: cauchy 
Current Family: chisq 
Current Family: exp 
Current Family: f 
Current Family: gamma 
scale depends on another earlier parameter and is thus removed
Current Family: geom 
Current Family: hyper 
Current Family: lnorm 
Current Family: logis 
Current Family: multinom 
Could not find a set of valid default values for family statsmultinom
Errors: x[] and prob[] must be equal length vectors.
 invalid second argument 'size'
 no positive probabilities
 negative probability

Current Family: nbinom 
Could not find a set of valid default values for family statsnbinom
Errors: 'prob' and 'mu' both specified

Current Family: norm 
Current Family: pois 
Current Family: signrank 
Current Family: t 
Current Family: unif 
Current Family: weibull 
Current Family: wilcox 
[[1]]
[[1]]$package
[1] "stats"

[[1]]$family
[1] "beta"

[[1]]$family_info
[[1]]$family_info$lower
         ncp       shape1       shape2 
0.000000e+00 8.326673e-17 8.326673e-17 

[[1]]$family_info$upper
   ncp shape1 shape2 
   Inf    Inf    Inf 

[[1]]$family_info$accepts_float
   ncp shape1 shape2 
  TRUE   TRUE   TRUE 

[[1]]$family_info$defaults
   ncp shape1 shape2 
   0.0    0.5    0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0

[[1]]$family_info$support_max
[1] 1

[[1]]$family_info$supp_max_depends_on
   ncp shape1 shape2 
 FALSE  FALSE  FALSE 

[[1]]$family_info$supp_min_depends_on
   ncp shape1 shape2 
 FALSE  FALSE  FALSE 



[[2]]
[[2]]$package
[1] "stats"

[[2]]$family
[1] "binom"

[[2]]$family_info
[[2]]$family_info$lower
size prob 
   0    0 

[[2]]$family_info$upper
size prob 
 Inf    1 

[[2]]$family_info$accepts_float
 size  prob 
FALSE  TRUE 

[[2]]$family_info$defaults
size prob 
 1.0  0.5 

[[2]]$family_info$log
[1] TRUE

[[2]]$family_info$discrete
[1] TRUE

[[2]]$family_info$support_min
[1] 0

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
 size  prob 
 TRUE FALSE 

[[2]]$family_info$supp_min_depends_on
 size  prob 
FALSE FALSE 



[[3]]
[[3]]$package
[1] "stats"

[[3]]$family
[1] "cauchy"

[[3]]$family_info
[[3]]$family_info$lower
location    scale 
    -Inf     0.01 

[[3]]$family_info$upper
location    scale 
     Inf      Inf 

[[3]]$family_info$accepts_float
location    scale 
    TRUE     TRUE 

[[3]]$family_info$defaults
location    scale 
       0        1 

[[3]]$family_info$log
[1] TRUE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] -Inf

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
location    scale 
   FALSE    FALSE 

[[3]]$family_info$supp_min_depends_on
location    scale 
   FALSE    FALSE 



[[4]]
[[4]]$package
[1] "stats"

[[4]]$family
[1] "chisq"

[[4]]$family_info
[[4]]$family_info$lower
ncp  df 
  0   0 

[[4]]$family_info$upper
ncp  df 
Inf Inf 

[[4]]$family_info$accepts_float
 ncp   df 
TRUE TRUE 

[[4]]$family_info$defaults
ncp  df 
0.0 0.5 

[[4]]$family_info$log
[1] TRUE

[[4]]$family_info$discrete
[1] FALSE

[[4]]$family_info$support_min
[1] 0

[[4]]$family_info$support_max
[1] Inf

[[4]]$family_info$supp_max_depends_on
  ncp    df 
FALSE FALSE 

[[4]]$family_info$supp_min_depends_on
  ncp    df 
FALSE FALSE 



[[5]]
[[5]]$package
[1] "stats"

[[5]]$family
[1] "exp"

[[5]]$family_info
[[5]]$family_info$lower
rate 
0.01 

[[5]]$family_info$upper
rate 
 Inf 

[[5]]$family_info$accepts_float
rate 
TRUE 

[[5]]$family_info$defaults
rate 
   1 

[[5]]$family_info$log
[1] TRUE

[[5]]$family_info$discrete
[1] FALSE

[[5]]$family_info$support_min
[1] 0

[[5]]$family_info$support_max
[1] Inf

[[5]]$family_info$supp_max_depends_on
 rate 
FALSE 

[[5]]$family_info$supp_min_depends_on
 rate 
FALSE 



[[6]]
[[6]]$package
[1] "stats"

[[6]]$family
[1] "f"

[[6]]$family_info
[[6]]$family_info$lower
         df1          df2          ncp 
8.326673e-17 1.000000e-02 0.000000e+00 

[[6]]$family_info$upper
df1 df2 ncp 
Inf Inf Inf 

[[6]]$family_info$accepts_float
 df1  df2  ncp 
TRUE TRUE TRUE 

[[6]]$family_info$defaults
df1 df2 ncp 
0.5 0.5 0.5 

[[6]]$family_info$log
[1] TRUE

[[6]]$family_info$discrete
[1] FALSE

[[6]]$family_info$support_min
[1] 0

[[6]]$family_info$support_max
[1] Inf

[[6]]$family_info$supp_max_depends_on
  df1   df2   ncp 
FALSE FALSE FALSE 

[[6]]$family_info$supp_min_depends_on
  df1   df2   ncp 
FALSE FALSE FALSE 



[[7]]
[[7]]$package
[1] "stats"

[[7]]$family
[1] "gamma"

[[7]]$family_info
[[7]]$family_info$lower
 rate shape 
 0.01  0.00 

[[7]]$family_info$upper
 rate shape 
  Inf   Inf 

[[7]]$family_info$accepts_float
 rate shape 
 TRUE  TRUE 

[[7]]$family_info$defaults
 rate shape 
  1.0   0.5 

[[7]]$family_info$log
[1] TRUE

[[7]]$family_info$discrete
[1] FALSE

[[7]]$family_info$support_min
[1] 0

[[7]]$family_info$support_max
[1] Inf

[[7]]$family_info$supp_max_depends_on
 rate shape 
FALSE FALSE 

[[7]]$family_info$supp_min_depends_on
 rate shape 
FALSE FALSE 



[[8]]
[[8]]$package
[1] "stats"

[[8]]$family
[1] "geom"

[[8]]$family_info
[[8]]$family_info$lower
prob 
0.01 

[[8]]$family_info$upper
prob 
   1 

[[8]]$family_info$accepts_float
prob 
TRUE 

[[8]]$family_info$defaults
prob 
 0.5 

[[8]]$family_info$log
[1] TRUE

[[8]]$family_info$discrete
[1] TRUE

[[8]]$family_info$support_min
[1] 0

[[8]]$family_info$support_max
[1] Inf

[[8]]$family_info$supp_max_depends_on
 prob 
FALSE 

[[8]]$family_info$supp_min_depends_on
 prob 
FALSE 



[[9]]
[[9]]$package
[1] "stats"

[[9]]$family
[1] "hyper"

[[9]]$family_info
[[9]]$family_info$lower
m n k 
0 0 0 

[[9]]$family_info$upper
  m   n   k 
Inf Inf   2 

[[9]]$family_info$accepts_float
    m     n     k 
FALSE FALSE FALSE 

[[9]]$family_info$defaults
m n k 
1 1 1 

[[9]]$family_info$log
[1] TRUE

[[9]]$family_info$discrete
[1] TRUE

[[9]]$family_info$support_min
[1] 0

[[9]]$family_info$support_max
[1] 2

[[9]]$family_info$supp_max_depends_on
    m     n     k 
FALSE FALSE  TRUE 

[[9]]$family_info$supp_min_depends_on
    m     n     k 
FALSE FALSE FALSE 



[[10]]
[[10]]$package
[1] "stats"

[[10]]$family
[1] "lnorm"

[[10]]$family_info
[[10]]$family_info$lower
meanlog   sdlog 
   -Inf       0 

[[10]]$family_info$upper
meanlog   sdlog 
 710.29     Inf 

[[10]]$family_info$accepts_float
meanlog   sdlog 
   TRUE    TRUE 

[[10]]$family_info$defaults
meanlog   sdlog 
      0       1 

[[10]]$family_info$log
[1] TRUE

[[10]]$family_info$discrete
[1] FALSE

[[10]]$family_info$support_min
[1] 0.01

[[10]]$family_info$support_max
[1] Inf

[[10]]$family_info$supp_max_depends_on
meanlog   sdlog 
  FALSE   FALSE 

[[10]]$family_info$supp_min_depends_on
meanlog   sdlog 
  FALSE   FALSE 



[[11]]
[[11]]$package
[1] "stats"

[[11]]$family
[1] "logis"

[[11]]$family_info
[[11]]$family_info$lower
location    scale 
    -Inf     0.01 

[[11]]$family_info$upper
location    scale 
     Inf      Inf 

[[11]]$family_info$accepts_float
location    scale 
    TRUE     TRUE 

[[11]]$family_info$defaults
location    scale 
       0        1 

[[11]]$family_info$log
[1] TRUE

[[11]]$family_info$discrete
[1] FALSE

[[11]]$family_info$support_min
[1] -Inf

[[11]]$family_info$support_max
[1] Inf

[[11]]$family_info$supp_max_depends_on
location    scale 
   FALSE    FALSE 

[[11]]$family_info$supp_min_depends_on
location    scale 
   FALSE    FALSE 



[[12]]
[[12]]$package
[1] "stats"

[[12]]$family
[1] "norm"

[[12]]$family_info
[[12]]$family_info$lower
mean   sd 
-Inf    0 

[[12]]$family_info$upper
mean   sd 
 Inf  Inf 

[[12]]$family_info$accepts_float
mean   sd 
TRUE TRUE 

[[12]]$family_info$defaults
mean   sd 
   0    1 

[[12]]$family_info$log
[1] TRUE

[[12]]$family_info$discrete
[1] FALSE

[[12]]$family_info$support_min
[1] -Inf

[[12]]$family_info$support_max
[1] Inf

[[12]]$family_info$supp_max_depends_on
 mean    sd 
FALSE FALSE 

[[12]]$family_info$supp_min_depends_on
 mean    sd 
FALSE FALSE 



[[13]]
[[13]]$package
[1] "stats"

[[13]]$family
[1] "pois"

[[13]]$family_info
[[13]]$family_info$lower
lambda 
     0 

[[13]]$family_info$upper
lambda 
   Inf 

[[13]]$family_info$accepts_float
lambda 
  TRUE 

[[13]]$family_info$defaults
lambda 
   0.5 

[[13]]$family_info$log
[1] TRUE

[[13]]$family_info$discrete
[1] TRUE

[[13]]$family_info$support_min
[1] 0

[[13]]$family_info$support_max
[1] Inf

[[13]]$family_info$supp_max_depends_on
lambda 
 FALSE 

[[13]]$family_info$supp_min_depends_on
lambda 
 FALSE 



[[14]]
[[14]]$package
[1] "stats"

[[14]]$family
[1] "signrank"

[[14]]$family_info
[[14]]$family_info$lower
  n 
0.5 

[[14]]$family_info$upper
  n 
Inf 

[[14]]$family_info$accepts_float
   n 
TRUE 

[[14]]$family_info$defaults
  n 
0.5 

[[14]]$family_info$log
[1] TRUE

[[14]]$family_info$discrete
[1] TRUE

[[14]]$family_info$support_min
[1] 0

[[14]]$family_info$support_max
[1] Inf

[[14]]$family_info$supp_max_depends_on
    n 
FALSE 

[[14]]$family_info$supp_min_depends_on
    n 
FALSE 



[[15]]
[[15]]$package
[1] "stats"

[[15]]$family
[1] "t"

[[15]]$family_info
[[15]]$family_info$lower
  df  ncp 
0.01 -Inf 

[[15]]$family_info$upper
 df ncp 
Inf Inf 

[[15]]$family_info$accepts_float
  df  ncp 
TRUE TRUE 

[[15]]$family_info$defaults
 df ncp 
0.5 0.5 

[[15]]$family_info$log
[1] TRUE

[[15]]$family_info$discrete
[1] FALSE

[[15]]$family_info$support_min
[1] -Inf

[[15]]$family_info$support_max
[1] Inf

[[15]]$family_info$supp_max_depends_on
   df   ncp 
FALSE FALSE 

[[15]]$family_info$supp_min_depends_on
   df   ncp 
FALSE FALSE 



[[16]]
[[16]]$package
[1] "stats"

[[16]]$family
[1] "unif"

[[16]]$family_info
[[16]]$family_info$lower
 min  max 
-Inf -Inf 

[[16]]$family_info$upper
min max 
Inf Inf 

[[16]]$family_info$accepts_float
 min  max 
TRUE TRUE 

[[16]]$family_info$defaults
min max 
  0   1 

[[16]]$family_info$log
[1] TRUE

[[16]]$family_info$discrete
[1] FALSE

[[16]]$family_info$support_min
[1] -Inf

[[16]]$family_info$support_max
[1] Inf

[[16]]$family_info$supp_max_depends_on
  min   max 
FALSE  TRUE 

[[16]]$family_info$supp_min_depends_on
  min   max 
 TRUE FALSE 



[[17]]
[[17]]$package
[1] "stats"

[[17]]$family
[1] "weibull"

[[17]]$family_info
[[17]]$family_info$lower
scale shape 
 0.01  0.01 

[[17]]$family_info$upper
scale shape 
  Inf   Inf 

[[17]]$family_info$accepts_float
scale shape 
 TRUE  TRUE 

[[17]]$family_info$defaults
scale shape 
  1.0   0.5 

[[17]]$family_info$log
[1] TRUE

[[17]]$family_info$discrete
[1] FALSE

[[17]]$family_info$support_min
[1] 0

[[17]]$family_info$support_max
[1] Inf

[[17]]$family_info$supp_max_depends_on
scale shape 
FALSE FALSE 

[[17]]$family_info$supp_min_depends_on
scale shape 
FALSE FALSE 



[[18]]
[[18]]$package
[1] "stats"

[[18]]$family
[1] "wilcox"

[[18]]$family_info
[[18]]$family_info$lower
  m   n 
0.5 0.5 

[[18]]$family_info$upper
  m   n 
Inf Inf 

[[18]]$family_info$accepts_float
   m    n 
TRUE TRUE 

[[18]]$family_info$defaults
  m   n 
0.5 0.5 

[[18]]$family_info$log
[1] TRUE

[[18]]$family_info$discrete
[1] TRUE

[[18]]$family_info$support_min
[1] 0

[[18]]$family_info$support_max
[1] 10

[[18]]$family_info$supp_max_depends_on
    m     n 
FALSE FALSE 

[[18]]$family_info$supp_min_depends_on
    m     n 
FALSE FALSE 



Done.