all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: qmap	Number of families: 4 
Current Family: bernexp 
Current Family: berngamma 
Current Family: bernlnorm 
Current Family: bernweibull 
[[1]]
[[1]]$package
[1] "qmap"

[[1]]$family
[1] "bernexp"

[[1]]$family_info
[[1]]$family_info$lower
  prob   rate 
  -Inf -919.5 

[[1]]$family_info$upper
prob rate 
 Inf  Inf 

[[1]]$family_info$accepts_float
prob rate 
TRUE TRUE 

[[1]]$family_info$defaults
prob rate 
 0.5  0.5 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
 prob  rate 
FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
 prob  rate 
FALSE FALSE 



[[2]]
[[2]]$package
[1] "qmap"

[[2]]$family
[1] "berngamma"

[[2]]$family_info
[[2]]$family_info$lower
  prob  scale  shape 
  -Inf -799.5   -Inf 

[[2]]$family_info$upper
 prob scale shape 
  Inf   Inf   Inf 

[[2]]$family_info$accepts_float
 prob scale shape 
 TRUE  TRUE  TRUE 

[[2]]$family_info$defaults
 prob scale shape 
  0.5   0.5   0.5 

[[2]]$family_info$log
[1] FALSE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] -Inf

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
 prob scale shape 
FALSE FALSE FALSE 

[[2]]$family_info$supp_min_depends_on
 prob scale shape 
FALSE FALSE FALSE 



[[3]]
[[3]]$package
[1] "qmap"

[[3]]$family
[1] "bernlnorm"

[[3]]$family_info
[[3]]$family_info$lower
   prob meanlog   sdlog 
   -Inf    -Inf    -Inf 

[[3]]$family_info$upper
   prob meanlog   sdlog 
    Inf     Inf     Inf 

[[3]]$family_info$accepts_float
   prob meanlog   sdlog 
   TRUE    TRUE    TRUE 

[[3]]$family_info$defaults
   prob meanlog   sdlog 
    0.5     0.5     0.5 

[[3]]$family_info$log
[1] FALSE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] -Inf

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
   prob meanlog   sdlog 
  FALSE   FALSE   FALSE 

[[3]]$family_info$supp_min_depends_on
   prob meanlog   sdlog 
  FALSE   FALSE   FALSE 



[[4]]
[[4]]$package
[1] "qmap"

[[4]]$family
[1] "bernweibull"

[[4]]$family_info
[[4]]$family_info$lower
  prob  scale  shape 
  -Inf -999.5 -899.5 

[[4]]$family_info$upper
 prob scale shape 
  Inf   Inf   Inf 

[[4]]$family_info$accepts_float
 prob scale shape 
 TRUE  TRUE  TRUE 

[[4]]$family_info$defaults
 prob scale shape 
  0.5   0.5   0.5 

[[4]]$family_info$log
[1] FALSE

[[4]]$family_info$discrete
[1] FALSE

[[4]]$family_info$support_min
[1] -Inf

[[4]]$family_info$support_max
[1] Inf

[[4]]$family_info$supp_max_depends_on
 prob scale shape 
FALSE FALSE FALSE 

[[4]]$family_info$supp_min_depends_on
 prob scale shape 
FALSE FALSE FALSE 



Done.