all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: shotGroups	Number of families: 4 
Current Family: Hoyt 
Current Family: Maxwell 
Current Family: Rayleigh 
Current Family: Rice 
[[1]]
[[1]]$package
[1] "shotGroups"

[[1]]$family
[1] "Rayleigh"

[[1]]$family_info
[[1]]$family_info$lower
scale 
 0.01 

[[1]]$family_info$upper
scale 
  Inf 

[[1]]$family_info$accepts_float
scale 
 TRUE 

[[1]]$family_info$defaults
scale 
    1 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0.01

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
scale 
FALSE 

[[1]]$family_info$supp_min_depends_on
scale 
FALSE 



[[2]]
[[2]]$package
[1] "shotGroups"

[[2]]$family
[1] "Rice"

[[2]]$family_info
[[2]]$family_info$lower
          nu        sigma 
0.000000e+00 8.326673e-17 

[[2]]$family_info$upper
   nu sigma 
  Inf   Inf 

[[2]]$family_info$accepts_float
   nu sigma 
 TRUE  TRUE 

[[2]]$family_info$defaults
   nu sigma 
  0.5   0.5 

[[2]]$family_info$log
[1] FALSE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] 0.01

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
   nu sigma 
FALSE FALSE 

[[2]]$family_info$supp_min_depends_on
   nu sigma 
FALSE FALSE 



Done.