all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: invgamma	Number of families: 3 
Current Family: invchisq 
Current Family: invexp 
Current Family: invgamma 
scale depends on another earlier parameter and is thus removed
[[1]]
[[1]]$package
[1] "invgamma"

[[1]]$family
[1] "invchisq"

[[1]]$family_info
[[1]]$family_info$lower
 ncp   df 
0.00 0.01 

[[1]]$family_info$upper
ncp  df 
Inf Inf 

[[1]]$family_info$accepts_float
 ncp   df 
TRUE TRUE 

[[1]]$family_info$defaults
ncp  df 
0.0 0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0.01

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
  ncp    df 
FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
  ncp    df 
FALSE FALSE 



[[2]]
[[2]]$package
[1] "invgamma"

[[2]]$family
[1] "invexp"

[[2]]$family_info
[[2]]$family_info$lower
rate 
0.01 

[[2]]$family_info$upper
rate 
 Inf 

[[2]]$family_info$accepts_float
rate 
TRUE 

[[2]]$family_info$defaults
rate 
   1 

[[2]]$family_info$log
[1] TRUE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] 0.01

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
 rate 
FALSE 

[[2]]$family_info$supp_min_depends_on
 rate 
FALSE 



[[3]]
[[3]]$package
[1] "invgamma"

[[3]]$family
[1] "invgamma"

[[3]]$family_info
[[3]]$family_info$lower
 rate shape 
 0.00  0.01 

[[3]]$family_info$upper
 rate shape 
  Inf   Inf 

[[3]]$family_info$accepts_float
 rate shape 
 TRUE  TRUE 

[[3]]$family_info$defaults
 rate shape 
  1.0   0.5 

[[3]]$family_info$log
[1] TRUE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] 0.01

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
 rate shape 
FALSE FALSE 

[[3]]$family_info$supp_min_depends_on
 rate shape 
FALSE FALSE 



Done.