all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: icensBKL	Number of families: 1 
Current Family: llogis 
[[1]]
[[1]]$package
[1] "icensBKL"

[[1]]$family
[1] "llogis"

[[1]]$family_info
[[1]]$family_info$lower
       scale        shape 
1.000000e-02 8.326673e-17 

[[1]]$family_info$upper
scale shape 
  Inf   Inf 

[[1]]$family_info$accepts_float
scale shape 
 TRUE  TRUE 

[[1]]$family_info$defaults
scale shape 
  1.0   0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0.01

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
scale shape 
FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
scale shape 
FALSE FALSE 



Done.