all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: TcGSA	Number of families: 1 
Current Family: chisqmix 
[[1]]
[[1]]$package
[1] "TcGSA"

[[1]]$family
[1] "chisqmix"

[[1]]$family_info
[[1]]$family_info$lower
    s     q 
 0.00 -0.99 

[[1]]$family_info$upper
  s   q 
Inf   0 

[[1]]$family_info$accepts_float
   s    q 
TRUE TRUE 

[[1]]$family_info$defaults
  s   q 
0.5 0.0 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -0.99

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
   s    q 
TRUE TRUE 

[[1]]$family_info$supp_min_depends_on
   s    q 
TRUE TRUE 



Done.