all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: TailRank	Number of families: 1 
Current Family: bb 
[[1]]
[[1]]$package
[1] "TailRank"

[[1]]$family
[1] "bb"

[[1]]$family_info
[[1]]$family_info$lower
N u v 
0 0 0 

[[1]]$family_info$upper
  N   u   v 
Inf Inf Inf 

[[1]]$family_info$accepts_float
    N     u     v 
FALSE  TRUE  TRUE 

[[1]]$family_info$defaults
  N   u   v 
1.0 0.5 0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] TRUE

[[1]]$family_info$support_min
[1] 0

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
    N     u     v 
 TRUE FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
    N     u     v 
FALSE FALSE FALSE 



Done.