all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: msm	Number of families: 5 
Current Family: 2phase 
Current Family: menorm 
Current Family: meunif 
Current Family: pexp 
Current Family: tnorm 
[[1]]
[[1]]$package
[1] "msm"

[[1]]$family
[1] "2phase"

[[1]]$family_info
[[1]]$family_info$lower
          l1          mu1          mu2 
0.000000e+00 0.000000e+00 8.326673e-17 

[[1]]$family_info$upper
 l1 mu1 mu2 
Inf Inf Inf 

[[1]]$family_info$accepts_float
  l1  mu1  mu2 
TRUE TRUE TRUE 

[[1]]$family_info$defaults
 l1 mu1 mu2 
0.5 0.5 0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
   l1   mu1   mu2 
FALSE FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
   l1   mu1   mu2 
FALSE FALSE FALSE 



[[2]]
[[2]]$package
[1] "msm"

[[2]]$family
[1] "menorm"

[[2]]$family_info
[[2]]$family_info$lower
   mean      sd   upper   sderr meanerr 
   -Inf    0.01    -Inf    0.00    -Inf 

[[2]]$family_info$upper
   mean      sd   upper   sderr meanerr 
    Inf     Inf     Inf     Inf     Inf 

[[2]]$family_info$accepts_float
   mean      sd   upper   sderr meanerr 
   TRUE    TRUE    TRUE    TRUE    TRUE 

[[2]]$family_info$defaults
   mean      sd   upper   sderr meanerr 
      0       1     Inf       0       0 

[[2]]$family_info$log
[1] TRUE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] -Inf

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
   mean      sd   upper   sderr meanerr 
  FALSE   FALSE    TRUE   FALSE   FALSE 

[[2]]$family_info$supp_min_depends_on
   mean      sd   upper   sderr meanerr 
  FALSE   FALSE   FALSE   FALSE   FALSE 



[[3]]
[[3]]$package
[1] "msm"

[[3]]$family
[1] "meunif"

[[3]]$family_info
[[3]]$family_info$lower
  lower   upper   sderr meanerr 
   -Inf    0.01    0.00    -Inf 

[[3]]$family_info$upper
  lower   upper   sderr meanerr 
   0.99     Inf     Inf     Inf 

[[3]]$family_info$accepts_float
  lower   upper   sderr meanerr 
   TRUE    TRUE    TRUE    TRUE 

[[3]]$family_info$defaults
  lower   upper   sderr meanerr 
      0       1       0       0 

[[3]]$family_info$log
[1] TRUE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] -Inf

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
  lower   upper   sderr meanerr 
  FALSE    TRUE   FALSE   FALSE 

[[3]]$family_info$supp_min_depends_on
  lower   upper   sderr meanerr 
   TRUE   FALSE   FALSE    TRUE 



[[4]]
[[4]]$package
[1] "msm"

[[4]]$family
[1] "tnorm"

[[4]]$family_info
[[4]]$family_info$lower
 mean    sd upper 
 -Inf     0  -Inf 

[[4]]$family_info$upper
 mean    sd upper 
  Inf   Inf   Inf 

[[4]]$family_info$accepts_float
 mean    sd upper 
 TRUE  TRUE  TRUE 

[[4]]$family_info$defaults
 mean    sd upper 
    0     1   Inf 

[[4]]$family_info$log
[1] TRUE

[[4]]$family_info$discrete
[1] FALSE

[[4]]$family_info$support_min
[1] -Inf

[[4]]$family_info$support_max
[1] Inf

[[4]]$family_info$supp_max_depends_on
 mean    sd upper 
FALSE FALSE  TRUE 

[[4]]$family_info$supp_min_depends_on
 mean    sd upper 
FALSE FALSE FALSE 



Done.