all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: brms	Number of families: 21 
Current Family: asym_laplace 
Current Family: dirichlet 
Current Family: exgaussian 
Current Family: frechet 
Current Family: gen_extreme_value 
Current Family: hurdle_gamma 
Current Family: hurdle_lognormal 
Current Family: hurdle_negbinomial 
Current Family: hurdle_poisson 
Current Family: inv_gaussian 
Current Family: multi_normal 
Current Family: multi_student_t 
Current Family: shifted_lnorm 
Current Family: skew_normal 
Current Family: student_t 
Current Family: von_mises 
Current Family: wiener 
Current Family: zero_inflated_beta 
Current Family: zero_inflated_binomial 
Current Family: zero_inflated_negbinomial 
Current Family: zero_inflated_poisson 
[[1]]
[[1]]$package
[1] "brms"

[[1]]$family
[1] "asym_laplace"

[[1]]$family_info
[[1]]$family_info$lower
      mu    sigma quantile 
    -Inf     -Inf     -Inf 

[[1]]$family_info$upper
      mu    sigma quantile 
     Inf      Inf      Inf 

[[1]]$family_info$accepts_float
      mu    sigma quantile 
    TRUE     TRUE     TRUE 

[[1]]$family_info$defaults
      mu    sigma quantile 
     0.0      1.0      0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
      mu    sigma quantile 
   FALSE    FALSE     TRUE 

[[1]]$family_info$supp_min_depends_on
      mu    sigma quantile 
   FALSE    FALSE     TRUE 



[[2]]
[[2]]$package
[1] "brms"

[[2]]$family
[1] "exgaussian"

[[2]]$family_info
[[2]]$family_info$lower
          mu        sigma         beta 
        -Inf 8.326673e-17 8.326673e-17 

[[2]]$family_info$upper
   mu sigma  beta 
  Inf   Inf   Inf 

[[2]]$family_info$accepts_float
   mu sigma  beta 
 TRUE  TRUE  TRUE 

[[2]]$family_info$defaults
   mu sigma  beta 
  0.5   0.5   0.5 

[[2]]$family_info$log
[1] TRUE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] -Inf

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
   mu sigma  beta 
FALSE FALSE FALSE 

[[2]]$family_info$supp_min_depends_on
   mu sigma  beta 
FALSE FALSE FALSE 



[[3]]
[[3]]$package
[1] "brms"

[[3]]$family
[1] "frechet"

[[3]]$family_info
[[3]]$family_info$lower
  loc scale shape 
 -Inf  0.01  0.01 

[[3]]$family_info$upper
  loc scale shape 
 9.99   Inf   Inf 

[[3]]$family_info$accepts_float
  loc scale shape 
 TRUE  TRUE  TRUE 

[[3]]$family_info$defaults
  loc scale shape 
    0     1     1 

[[3]]$family_info$log
[1] TRUE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] -9.99

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
  loc scale shape 
FALSE FALSE FALSE 

[[3]]$family_info$supp_min_depends_on
  loc scale shape 
FALSE FALSE FALSE 



[[4]]
[[4]]$package
[1] "brms"

[[4]]$family
[1] "gen_extreme_value"

[[4]]$family_info
[[4]]$family_info$lower
   mu sigma    xi 
 -Inf  0.01  -Inf 

[[4]]$family_info$upper
   mu sigma    xi 
  Inf   Inf   Inf 

[[4]]$family_info$accepts_float
   mu sigma    xi 
 TRUE  TRUE  TRUE 

[[4]]$family_info$defaults
   mu sigma    xi 
    0     1     0 

[[4]]$family_info$log
[1] TRUE

[[4]]$family_info$discrete
[1] FALSE

[[4]]$family_info$support_min
[1] -Inf

[[4]]$family_info$support_max
[1] Inf

[[4]]$family_info$supp_max_depends_on
   mu sigma    xi 
FALSE FALSE FALSE 

[[4]]$family_info$supp_min_depends_on
   mu sigma    xi 
FALSE FALSE FALSE 



[[5]]
[[5]]$package
[1] "brms"

[[5]]$family
[1] "inv_gaussian"

[[5]]$family_info
[[5]]$family_info$lower
   mu shape 
 0.01  0.01 

[[5]]$family_info$upper
   mu shape 
  Inf   Inf 

[[5]]$family_info$accepts_float
   mu shape 
 TRUE  TRUE 

[[5]]$family_info$defaults
   mu shape 
    1     1 

[[5]]$family_info$log
[1] TRUE

[[5]]$family_info$discrete
[1] FALSE

[[5]]$family_info$support_min
[1] 0.01

[[5]]$family_info$support_max
[1] Inf

[[5]]$family_info$supp_max_depends_on
   mu shape 
FALSE FALSE 

[[5]]$family_info$supp_min_depends_on
   mu shape 
FALSE FALSE 



[[6]]
[[6]]$package
[1] "brms"

[[6]]$family
[1] "shifted_lnorm"

[[6]]$family_info
[[6]]$family_info$lower
meanlog   sdlog   shift 
   -Inf       0    -Inf 

[[6]]$family_info$upper
meanlog   sdlog   shift 
    710     Inf     Inf 

[[6]]$family_info$accepts_float
meanlog   sdlog   shift 
   TRUE    TRUE    TRUE 

[[6]]$family_info$defaults
meanlog   sdlog   shift 
      0       1       0 

[[6]]$family_info$log
[1] TRUE

[[6]]$family_info$discrete
[1] FALSE

[[6]]$family_info$support_min
[1] -Inf

[[6]]$family_info$support_max
[1] Inf

[[6]]$family_info$supp_max_depends_on
meanlog   sdlog   shift 
  FALSE   FALSE   FALSE 

[[6]]$family_info$supp_min_depends_on
meanlog   sdlog   shift 
  FALSE   FALSE    TRUE 



[[7]]
[[7]]$package
[1] "brms"

[[7]]$family
[1] "student_t"

[[7]]$family_info
[[7]]$family_info$lower
   mu sigma    df 
 -Inf  0.01  0.01 

[[7]]$family_info$upper
   mu sigma    df 
  Inf   Inf   Inf 

[[7]]$family_info$accepts_float
   mu sigma    df 
 TRUE  TRUE  TRUE 

[[7]]$family_info$defaults
   mu sigma    df 
  0.0   1.0   0.5 

[[7]]$family_info$log
[1] TRUE

[[7]]$family_info$discrete
[1] FALSE

[[7]]$family_info$support_min
[1] -Inf

[[7]]$family_info$support_max
[1] Inf

[[7]]$family_info$supp_max_depends_on
   mu sigma    df 
FALSE FALSE FALSE 

[[7]]$family_info$supp_min_depends_on
   mu sigma    df 
FALSE FALSE FALSE 



[[8]]
[[8]]$package
[1] "brms"

[[8]]$family
[1] "von_mises"

[[8]]$family_info
[[8]]$family_info$lower
   mu kappa 
 -Inf     0 

[[8]]$family_info$upper
   mu kappa 
  Inf   Inf 

[[8]]$family_info$accepts_float
   mu kappa 
 TRUE  TRUE 

[[8]]$family_info$defaults
   mu kappa 
  0.5   0.5 

[[8]]$family_info$log
[1] TRUE

[[8]]$family_info$discrete
[1] FALSE

[[8]]$family_info$support_min
[1] -Inf

[[8]]$family_info$support_max
[1] Inf

[[8]]$family_info$supp_max_depends_on
   mu kappa 
FALSE FALSE 

[[8]]$family_info$supp_min_depends_on
   mu kappa 
FALSE FALSE 



Done.