all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: fMultivar	Number of families: 5 
Current Family: cauchy2d 
Current Family: mvsnorm 
mu depends on another earlier parameter and is thus removed
alpha depends on another earlier parameter and is thus removed
Current Family: mvst 
mu depends on another earlier parameter and is thus removed
alpha depends on another earlier parameter and is thus removed
Current Family: norm2d 
Current Family: t2d 
[[1]]
[[1]]$package
[1] "fMultivar"

[[1]]$family
[1] "cauchy2d"

[[1]]$family_info
[[1]]$family_info$lower
  rho 
-0.99 

[[1]]$family_info$upper
 rho 
0.99 

[[1]]$family_info$accepts_float
 rho 
TRUE 

[[1]]$family_info$defaults
rho 
  0 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
  rho 
FALSE 

[[1]]$family_info$supp_min_depends_on
  rho 
FALSE 



[[2]]
[[2]]$package
[1] "fMultivar"

[[2]]$family
[1] "norm2d"

[[2]]$family_info
[[2]]$family_info$lower
  rho 
-0.99 

[[2]]$family_info$upper
 rho 
0.99 

[[2]]$family_info$accepts_float
 rho 
TRUE 

[[2]]$family_info$defaults
rho 
  0 

[[2]]$family_info$log
[1] FALSE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] -36.51

[[2]]$family_info$support_max
[1] 36.51

[[2]]$family_info$supp_max_depends_on
  rho 
FALSE 

[[2]]$family_info$supp_min_depends_on
  rho 
FALSE 



[[3]]
[[3]]$package
[1] "fMultivar"

[[3]]$family
[1] "t2d"

[[3]]$family_info
[[3]]$family_info$lower
  rho    nu 
-0.99  0.01 

[[3]]$family_info$upper
 rho   nu 
0.99  Inf 

[[3]]$family_info$accepts_float
 rho   nu 
TRUE TRUE 

[[3]]$family_info$defaults
rho  nu 
  0   4 

[[3]]$family_info$log
[1] FALSE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] -Inf

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
  rho    nu 
FALSE FALSE 

[[3]]$family_info$supp_min_depends_on
  rho    nu 
FALSE FALSE 



Done.