all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: circular	Number of families: 9 
Current Family: cardioid 
Current Family: circularuniform 
Current Family: katojones 
Current Family: mixedvonmises 
Current Family: pnorm 
Current Family: triangular 
Current Family: vonmises 
Current Family: wrappedcauchy 
Current Family: wrappednormal 
[[1]]
[[1]]$package
[1] "circular"

[[1]]$family
[1] "cardioid"

[[1]]$family_info
[[1]]$family_info$lower
 rho 
-0.5 

[[1]]$family_info$upper
rho 
0.5 

[[1]]$family_info$accepts_float
 rho 
TRUE 

[[1]]$family_info$defaults
rho 
  0 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
  rho 
FALSE 

[[1]]$family_info$supp_min_depends_on
  rho 
FALSE 



[[2]]
[[2]]$package
[1] "circular"

[[2]]$family
[1] "mixedvonmises"

[[2]]$family_info
[[2]]$family_info$lower
   mu1    mu2 kappa1 kappa2   prop 
  -Inf   -Inf      0      0      0 

[[2]]$family_info$upper
   mu1    mu2 kappa1 kappa2   prop 
   Inf    Inf    Inf    Inf      1 

[[2]]$family_info$accepts_float
   mu1    mu2 kappa1 kappa2   prop 
  TRUE   TRUE   TRUE   TRUE   TRUE 

[[2]]$family_info$defaults
   mu1    mu2 kappa1 kappa2   prop 
   0.5    0.5    0.5    0.5    0.5 

[[2]]$family_info$log
[1] FALSE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] -Inf

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
   mu1    mu2 kappa1 kappa2   prop 
 FALSE  FALSE  FALSE  FALSE  FALSE 

[[2]]$family_info$supp_min_depends_on
   mu1    mu2 kappa1 kappa2   prop 
 FALSE  FALSE  FALSE  FALSE  FALSE 



[[3]]
[[3]]$package
[1] "circular"

[[3]]$family
[1] "vonmises"

[[3]]$family_info
[[3]]$family_info$lower
   mu kappa 
 -Inf     0 

[[3]]$family_info$upper
   mu kappa 
  Inf   Inf 

[[3]]$family_info$accepts_float
   mu kappa 
 TRUE  TRUE 

[[3]]$family_info$defaults
   mu kappa 
  0.5   0.5 

[[3]]$family_info$log
[1] TRUE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] -Inf

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
   mu kappa 
FALSE FALSE 

[[3]]$family_info$supp_min_depends_on
   mu kappa 
FALSE FALSE 



Done.