all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: hesim	Number of families: 1 
Current Family: weibullNMA 
[[1]]
[[1]]$package
[1] "hesim"

[[1]]$family
[1] "weibullNMA"

[[1]]$family_info
[[1]]$family_info$lower
     a0      a1 
-745.13   -0.99 

[[1]]$family_info$upper
    a0     a1 
709.78    Inf 

[[1]]$family_info$accepts_float
  a0   a1 
TRUE TRUE 

[[1]]$family_info$defaults
 a0  a1 
0.5 0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0.01

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
   a0    a1 
FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
   a0    a1 
FALSE FALSE 



Done.