all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: GIGrvg	Number of families: 1 
Current Family: gig 
[[1]]
[[1]]$package
[1] "GIGrvg"

[[1]]$family
[1] "gig"

[[1]]$family_info
[[1]]$family_info$lower
      lambda          chi          psi 
        -Inf 0.000000e+00 8.326673e-17 

[[1]]$family_info$upper
lambda    chi    psi 
   Inf    Inf    Inf 

[[1]]$family_info$accepts_float
lambda    chi    psi 
  TRUE   TRUE   TRUE 

[[1]]$family_info$defaults
lambda    chi    psi 
   0.5    0.5    0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0.01

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
lambda    chi    psi 
 FALSE  FALSE  FALSE 

[[1]]$family_info$supp_min_depends_on
lambda    chi    psi 
 FALSE  FALSE  FALSE 



Done.