all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: DescTools	Number of families: 11 
Current Family: Benf 
Current Family: ExtrVal 
Current Family: Frechet 
Current Family: GenExtrVal 
Current Family: GenPareto 
Current Family: Gompertz 
Current Family: Gumbel 
Current Family: NegWeibull 
Current Family: Order 
Current Family: RevGumbel 
Current Family: RevWeibull 
[[1]]
[[1]]$package
[1] "DescTools"

[[1]]$family
[1] "Benf"

[[1]]$family_info
[[1]]$family_info$lower
ndigits 
      1 

[[1]]$family_info$upper
ndigits 
      2 

[[1]]$family_info$accepts_float
ndigits 
  FALSE 

[[1]]$family_info$defaults
ndigits 
      1 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] TRUE

[[1]]$family_info$support_min
[1] 1

[[1]]$family_info$support_max
[1] 9

[[1]]$family_info$supp_max_depends_on
ndigits 
  FALSE 

[[1]]$family_info$supp_min_depends_on
ndigits 
   TRUE 



[[2]]
[[2]]$package
[1] "DescTools"

[[2]]$family
[1] "Frechet"

[[2]]$family_info
[[2]]$family_info$lower
  loc scale shape 
 -Inf  0.01  0.01 

[[2]]$family_info$upper
  loc scale shape 
  Inf   Inf   Inf 

[[2]]$family_info$accepts_float
  loc scale shape 
 TRUE  TRUE  TRUE 

[[2]]$family_info$defaults
  loc scale shape 
    0     1     1 

[[2]]$family_info$log
[1] TRUE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] -Inf

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
  loc scale shape 
FALSE FALSE FALSE 

[[2]]$family_info$supp_min_depends_on
  loc scale shape 
 TRUE FALSE FALSE 



[[3]]
[[3]]$package
[1] "DescTools"

[[3]]$family
[1] "GenExtrVal"

[[3]]$family_info
[[3]]$family_info$lower
  loc scale shape 
 -Inf  0.01  -Inf 

[[3]]$family_info$upper
  loc scale shape 
  Inf   Inf   Inf 

[[3]]$family_info$accepts_float
  loc scale shape 
 TRUE  TRUE  TRUE 

[[3]]$family_info$defaults
  loc scale shape 
    0     1     0 

[[3]]$family_info$log
[1] TRUE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] -Inf

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
  loc scale shape 
FALSE FALSE FALSE 

[[3]]$family_info$supp_min_depends_on
  loc scale shape 
FALSE FALSE FALSE 



[[4]]
[[4]]$package
[1] "DescTools"

[[4]]$family
[1] "GenPareto"

[[4]]$family_info
[[4]]$family_info$lower
  loc scale shape 
 -Inf  0.01  -Inf 

[[4]]$family_info$upper
  loc scale shape 
  Inf   Inf   700 

[[4]]$family_info$accepts_float
  loc scale shape 
 TRUE  TRUE  TRUE 

[[4]]$family_info$defaults
  loc scale shape 
    0     1     0 

[[4]]$family_info$log
[1] TRUE

[[4]]$family_info$discrete
[1] FALSE

[[4]]$family_info$support_min
[1] -Inf

[[4]]$family_info$support_max
[1] Inf

[[4]]$family_info$supp_max_depends_on
  loc scale shape 
FALSE FALSE FALSE 

[[4]]$family_info$supp_min_depends_on
  loc scale shape 
 TRUE FALSE FALSE 



[[5]]
[[5]]$package
[1] "DescTools"

[[5]]$family
[1] "Gompertz"

[[5]]$family_info
[[5]]$family_info$lower
shape  rate 
-9.00  0.01 

[[5]]$family_info$upper
shape  rate 
  Inf   Inf 

[[5]]$family_info$accepts_float
shape  rate 
 TRUE  TRUE 

[[5]]$family_info$defaults
shape  rate 
    1     1 

[[5]]$family_info$log
[1] TRUE

[[5]]$family_info$discrete
[1] FALSE

[[5]]$family_info$support_min
[1] 0

[[5]]$family_info$support_max
[1] Inf

[[5]]$family_info$supp_max_depends_on
shape  rate 
FALSE FALSE 

[[5]]$family_info$supp_min_depends_on
shape  rate 
FALSE FALSE 



[[6]]
[[6]]$package
[1] "DescTools"

[[6]]$family
[1] "Gumbel"

[[6]]$family_info
[[6]]$family_info$lower
  loc scale 
 -Inf  0.01 

[[6]]$family_info$upper
  loc scale 
  Inf   Inf 

[[6]]$family_info$accepts_float
  loc scale 
 TRUE  TRUE 

[[6]]$family_info$defaults
  loc scale 
    0     1 

[[6]]$family_info$log
[1] TRUE

[[6]]$family_info$discrete
[1] FALSE

[[6]]$family_info$support_min
[1] -Inf

[[6]]$family_info$support_max
[1] Inf

[[6]]$family_info$supp_max_depends_on
  loc scale 
FALSE FALSE 

[[6]]$family_info$supp_min_depends_on
  loc scale 
FALSE FALSE 



[[7]]
[[7]]$package
[1] "DescTools"

[[7]]$family
[1] "NegWeibull"

[[7]]$family_info
[[7]]$family_info$lower
  loc scale shape 
 -Inf  0.01  0.01 

[[7]]$family_info$upper
  loc scale shape 
  Inf   Inf   Inf 

[[7]]$family_info$accepts_float
  loc scale shape 
 TRUE  TRUE  TRUE 

[[7]]$family_info$defaults
  loc scale shape 
    0     1     1 

[[7]]$family_info$log
[1] TRUE

[[7]]$family_info$discrete
[1] FALSE

[[7]]$family_info$support_min
[1] -Inf

[[7]]$family_info$support_max
[1] Inf

[[7]]$family_info$supp_max_depends_on
  loc scale shape 
 TRUE FALSE FALSE 

[[7]]$family_info$supp_min_depends_on
  loc scale shape 
FALSE FALSE FALSE 



[[8]]
[[8]]$package
[1] "DescTools"

[[8]]$family
[1] "RevGumbel"

[[8]]$family_info
[[8]]$family_info$lower
location    scale 
 -719.78     1.00 

[[8]]$family_info$upper
location    scale 
     Inf      Inf 

[[8]]$family_info$accepts_float
location    scale 
    TRUE    FALSE 

[[8]]$family_info$defaults
location    scale 
       0        1 

[[8]]$family_info$log
[1] FALSE

[[8]]$family_info$discrete
[1] FALSE

[[8]]$family_info$support_min
[1] -Inf

[[8]]$family_info$support_max
[1] Inf

[[8]]$family_info$supp_max_depends_on
location    scale 
   FALSE    FALSE 

[[8]]$family_info$supp_min_depends_on
location    scale 
   FALSE    FALSE 



[[9]]
[[9]]$package
[1] "DescTools"

[[9]]$family
[1] "RevWeibull"

[[9]]$family_info
[[9]]$family_info$lower
  loc scale shape 
 -Inf  0.01  0.01 

[[9]]$family_info$upper
  loc scale shape 
  Inf   Inf   Inf 

[[9]]$family_info$accepts_float
  loc scale shape 
 TRUE  TRUE  TRUE 

[[9]]$family_info$defaults
  loc scale shape 
    0     1     1 

[[9]]$family_info$log
[1] TRUE

[[9]]$family_info$discrete
[1] FALSE

[[9]]$family_info$support_min
[1] -Inf

[[9]]$family_info$support_max
[1] Inf

[[9]]$family_info$supp_max_depends_on
  loc scale shape 
 TRUE FALSE FALSE 

[[9]]$family_info$supp_min_depends_on
  loc scale shape 
FALSE FALSE FALSE 



Done.