all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: randtests	Number of families: 2 
Current Family: bartelsrank 
Current Family: runs 
[[1]]
[[1]]$package
[1] "randtests"

[[1]]$family
[1] "runs"

[[1]]$family_info
[[1]]$family_info$lower
  n1   n2 
0.01 0.01 

[[1]]$family_info$upper
 n1  n2 
101 Inf 

[[1]]$family_info$accepts_float
  n1   n2 
TRUE TRUE 

[[1]]$family_info$defaults
 n1  n2 
1.0 0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] TRUE

[[1]]$family_info$support_min
[1] 2

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
   n1    n2 
FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
   n1    n2 
FALSE FALSE 



Done.