all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: qqtest	Number of families: 1 
Current Family: kay 
[[1]]
[[1]]$package
[1] "qqtest"

[[1]]$family
[1] "kay"

[[1]]$family_info
[[1]]$family_info$lower
         ncp           df 
        -Inf 8.326673e-17 

[[1]]$family_info$upper
ncp  df 
Inf Inf 

[[1]]$family_info$accepts_float
 ncp   df 
TRUE TRUE 

[[1]]$family_info$defaults
ncp  df 
0.0 0.5 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0.01

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
  ncp    df 
FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
  ncp    df 
FALSE FALSE 



Done.