all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: ZIM	Number of families: 2 
Current Family: zinb 
Current Family: zip 
[[1]]
[[1]]$package
[1] "ZIM"

[[1]]$family
[1] "zinb"

[[1]]$family_info
[[1]]$family_info$lower
     k lambda  omega 
     0      0      0 

[[1]]$family_info$upper
     k lambda  omega 
   Inf    Inf      1 

[[1]]$family_info$accepts_float
     k lambda  omega 
  TRUE   TRUE   TRUE 

[[1]]$family_info$defaults
     k lambda  omega 
   0.5    0.5    0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] TRUE

[[1]]$family_info$support_min
[1] 0

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
     k lambda  omega 
 FALSE  FALSE  FALSE 

[[1]]$family_info$supp_min_depends_on
     k lambda  omega 
 FALSE  FALSE  FALSE 



[[2]]
[[2]]$package
[1] "ZIM"

[[2]]$family
[1] "zip"

[[2]]$family_info
[[2]]$family_info$lower
lambda  omega 
     0      0 

[[2]]$family_info$upper
lambda  omega 
   Inf      1 

[[2]]$family_info$accepts_float
lambda  omega 
  TRUE   TRUE 

[[2]]$family_info$defaults
lambda  omega 
   0.5    0.5 

[[2]]$family_info$log
[1] TRUE

[[2]]$family_info$discrete
[1] TRUE

[[2]]$family_info$support_min
[1] 0

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
lambda  omega 
 FALSE  FALSE 

[[2]]$family_info$supp_min_depends_on
lambda  omega 
 FALSE  FALSE 



Done.