all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: statip	Number of families: 1 
Current Family: bern 
[[1]]
[[1]]$package
[1] "statip"

[[1]]$family
[1] "bern"

[[1]]$family_info
[[1]]$family_info$lower
prob 
   0 

[[1]]$family_info$upper
prob 
   1 

[[1]]$family_info$accepts_float
prob 
TRUE 

[[1]]$family_info$defaults
prob 
 0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] TRUE

[[1]]$family_info$support_min
[1] 0

[[1]]$family_info$support_max
[1] 1

[[1]]$family_info$supp_max_depends_on
 prob 
FALSE 

[[1]]$family_info$supp_min_depends_on
 prob 
FALSE 



Done.