all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: sirt	Number of families: 1 
Current Family: invgamma2 
[[1]]
[[1]]$package
[1] "sirt"

[[1]]$family
[1] "invgamma2"

[[1]]$family_info
[[1]]$family_info$lower
          n0         var0 
1.000000e-02 8.326673e-17 

[[1]]$family_info$upper
  n0 var0 
 Inf  Inf 

[[1]]$family_info$accepts_float
  n0 var0 
TRUE TRUE 

[[1]]$family_info$defaults
  n0 var0 
 0.5  0.5 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0.01

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
   n0  var0 
FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
   n0  var0 
FALSE FALSE 



Done.