all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: DWreg	Number of families: 1 
Current Family: dw 
[[1]]
[[1]]$package
[1] "DWreg"

[[1]]$family
[1] "dw"

[[1]]$family_info
[[1]]$family_info$lower
beta 
0.01 

[[1]]$family_info$upper
beta 
 Inf 

[[1]]$family_info$accepts_float
beta 
TRUE 

[[1]]$family_info$defaults
beta 
   1 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] TRUE

[[1]]$family_info$support_min
[1] 0

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
 beta 
FALSE 

[[1]]$family_info$supp_min_depends_on
 beta 
FALSE 



Done.