all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: dhh	Number of families: 1 
Current Family: hh 
[[1]]
[[1]]$package
[1] "dhh"

[[1]]$family
[1] "hh"

[[1]]$family_info
[[1]]$family_info$lower
    a     b alpha 
 -Inf  0.01  0.01 

[[1]]$family_info$upper
    a     b alpha 
 0.99   Inf   Inf 

[[1]]$family_info$accepts_float
    a     b alpha 
 TRUE  TRUE  TRUE 

[[1]]$family_info$defaults
    a     b alpha 
  0.0   1.0   0.1 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
    a     b alpha 
FALSE  TRUE FALSE 

[[1]]$family_info$supp_min_depends_on
    a     b alpha 
 TRUE FALSE FALSE 



Done.