all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: FAdist	Number of families: 11 
Current Family: gamma3 
Current Family: gev 
Current Family: gp 
Current Family: gumbel 
Current Family: kappa 
Current Family: kappa4 
Current Family: lgamma3 
Current Family: llog 
Current Family: llog3 
Current Family: lnorm3 
Current Family: weibull3 
[[1]]
[[1]]$package
[1] "FAdist"

[[1]]$family
[1] "gamma3"

[[1]]$family_info
[[1]]$family_info$lower
shape scale thres 
 0.00  0.01  -Inf 

[[1]]$family_info$upper
shape scale thres 
  Inf   Inf   Inf 

[[1]]$family_info$accepts_float
shape scale thres 
 TRUE  TRUE  TRUE 

[[1]]$family_info$defaults
shape scale thres 
    1     1     0 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] -Inf

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
shape scale thres 
FALSE FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
shape scale thres 
FALSE FALSE  TRUE 



[[2]]
[[2]]$package
[1] "FAdist"

[[2]]$family
[1] "gev"

[[2]]$family_info
[[2]]$family_info$lower
   shape    scale location 
    -Inf     -Inf     -Inf 

[[2]]$family_info$upper
   shape    scale location 
     Inf      Inf      Inf 

[[2]]$family_info$accepts_float
   shape    scale location 
    TRUE     TRUE     TRUE 

[[2]]$family_info$defaults
   shape    scale location 
       1        1        0 

[[2]]$family_info$log
[1] TRUE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] -Inf

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
   shape    scale location 
   FALSE    FALSE    FALSE 

[[2]]$family_info$supp_min_depends_on
   shape    scale location 
   FALSE    FALSE    FALSE 



[[3]]
[[3]]$package
[1] "FAdist"

[[3]]$family
[1] "gp"

[[3]]$family_info
[[3]]$family_info$lower
shape scale 
 -Inf  -Inf 

[[3]]$family_info$upper
shape scale 
  Inf   Inf 

[[3]]$family_info$accepts_float
shape scale 
 TRUE  TRUE 

[[3]]$family_info$defaults
shape scale 
    1     1 

[[3]]$family_info$log
[1] TRUE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] -Inf

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
shape scale 
FALSE FALSE 

[[3]]$family_info$supp_min_depends_on
shape scale 
FALSE FALSE 



[[4]]
[[4]]$package
[1] "FAdist"

[[4]]$family
[1] "gumbel"

[[4]]$family_info
[[4]]$family_info$lower
   scale location 
    -Inf     -Inf 

[[4]]$family_info$upper
   scale location 
     Inf      Inf 

[[4]]$family_info$accepts_float
   scale location 
    TRUE     TRUE 

[[4]]$family_info$defaults
   scale location 
       1        0 

[[4]]$family_info$log
[1] TRUE

[[4]]$family_info$discrete
[1] FALSE

[[4]]$family_info$support_min
[1] -Inf

[[4]]$family_info$support_max
[1] Inf

[[4]]$family_info$supp_max_depends_on
   scale location 
   FALSE    FALSE 

[[4]]$family_info$supp_min_depends_on
   scale location 
   FALSE    FALSE 



[[5]]
[[5]]$package
[1] "FAdist"

[[5]]$family
[1] "kappa"

[[5]]$family_info
[[5]]$family_info$lower
shape scale 
 -Inf  -Inf 

[[5]]$family_info$upper
shape scale 
  Inf   Inf 

[[5]]$family_info$accepts_float
shape scale 
 TRUE  TRUE 

[[5]]$family_info$defaults
shape scale 
    1     1 

[[5]]$family_info$log
[1] TRUE

[[5]]$family_info$discrete
[1] FALSE

[[5]]$family_info$support_min
[1] -Inf

[[5]]$family_info$support_max
[1] Inf

[[5]]$family_info$supp_max_depends_on
shape scale 
FALSE FALSE 

[[5]]$family_info$supp_min_depends_on
shape scale 
FALSE FALSE 



[[6]]
[[6]]$package
[1] "FAdist"

[[6]]$family
[1] "kappa4"

[[6]]$family_info
[[6]]$family_info$lower
   scale location   shape1   shape2 
    -Inf     -Inf     -Inf     -Inf 

[[6]]$family_info$upper
   scale location   shape1   shape2 
     Inf      Inf      Inf      Inf 

[[6]]$family_info$accepts_float
   scale location   shape1   shape2 
    TRUE     TRUE     TRUE     TRUE 

[[6]]$family_info$defaults
   scale location   shape1   shape2 
     1.0      0.0      0.5      0.5 

[[6]]$family_info$log
[1] TRUE

[[6]]$family_info$discrete
[1] FALSE

[[6]]$family_info$support_min
[1] -Inf

[[6]]$family_info$support_max
[1] Inf

[[6]]$family_info$supp_max_depends_on
   scale location   shape1   shape2 
   FALSE    FALSE    FALSE    FALSE 

[[6]]$family_info$supp_min_depends_on
   scale location   shape1   shape2 
   FALSE    FALSE    FALSE    FALSE 



[[7]]
[[7]]$package
[1] "FAdist"

[[7]]$family
[1] "lgamma3"

[[7]]$family_info
[[7]]$family_info$lower
shape scale thres 
 0.00  0.01  -Inf 

[[7]]$family_info$upper
shape scale thres 
  701   Inf   709 

[[7]]$family_info$accepts_float
shape scale thres 
 TRUE  TRUE  TRUE 

[[7]]$family_info$defaults
shape scale thres 
    1     1     1 

[[7]]$family_info$log
[1] TRUE

[[7]]$family_info$discrete
[1] FALSE

[[7]]$family_info$support_min
[1] 0.01

[[7]]$family_info$support_max
[1] Inf

[[7]]$family_info$supp_max_depends_on
shape scale thres 
FALSE FALSE FALSE 

[[7]]$family_info$supp_min_depends_on
shape scale thres 
FALSE FALSE FALSE 



[[8]]
[[8]]$package
[1] "FAdist"

[[8]]$family
[1] "llog"

[[8]]$family_info
[[8]]$family_info$lower
shape scale 
 0.01  -Inf 

[[8]]$family_info$upper
shape scale 
  Inf   710 

[[8]]$family_info$accepts_float
shape scale 
 TRUE  TRUE 

[[8]]$family_info$defaults
shape scale 
    1     1 

[[8]]$family_info$log
[1] TRUE

[[8]]$family_info$discrete
[1] FALSE

[[8]]$family_info$support_min
[1] 0.01

[[8]]$family_info$support_max
[1] Inf

[[8]]$family_info$supp_max_depends_on
shape scale 
FALSE FALSE 

[[8]]$family_info$supp_min_depends_on
shape scale 
FALSE FALSE 



[[9]]
[[9]]$package
[1] "FAdist"

[[9]]$family
[1] "llog3"

[[9]]$family_info
[[9]]$family_info$lower
shape scale thres 
 0.01  -Inf  -Inf 

[[9]]$family_info$upper
 shape  scale  thres 
801.00 711.00   9.99 

[[9]]$family_info$accepts_float
shape scale thres 
 TRUE  TRUE  TRUE 

[[9]]$family_info$defaults
shape scale thres 
    1     1     0 

[[9]]$family_info$log
[1] TRUE

[[9]]$family_info$discrete
[1] FALSE

[[9]]$family_info$support_min
[1] -Inf

[[9]]$family_info$support_max
[1] Inf

[[9]]$family_info$supp_max_depends_on
shape scale thres 
FALSE FALSE FALSE 

[[9]]$family_info$supp_min_depends_on
shape scale thres 
FALSE FALSE  TRUE 



[[10]]
[[10]]$package
[1] "FAdist"

[[10]]$family
[1] "lnorm3"

[[10]]$family_info
[[10]]$family_info$lower
shape scale thres 
    0  -Inf  -Inf 

[[10]]$family_info$upper
shape scale thres 
  Inf   711   Inf 

[[10]]$family_info$accepts_float
shape scale thres 
 TRUE  TRUE  TRUE 

[[10]]$family_info$defaults
shape scale thres 
    1     1     0 

[[10]]$family_info$log
[1] TRUE

[[10]]$family_info$discrete
[1] FALSE

[[10]]$family_info$support_min
[1] -Inf

[[10]]$family_info$support_max
[1] Inf

[[10]]$family_info$supp_max_depends_on
shape scale thres 
FALSE FALSE FALSE 

[[10]]$family_info$supp_min_depends_on
shape scale thres 
FALSE FALSE  TRUE 



[[11]]
[[11]]$package
[1] "FAdist"

[[11]]$family
[1] "weibull3"

[[11]]$family_info
[[11]]$family_info$lower
scale thres shape 
 0.01  -Inf  0.01 

[[11]]$family_info$upper
scale thres shape 
  Inf   Inf   Inf 

[[11]]$family_info$accepts_float
scale thres shape 
 TRUE  TRUE  TRUE 

[[11]]$family_info$defaults
scale thres shape 
  1.0   0.0   0.5 

[[11]]$family_info$log
[1] TRUE

[[11]]$family_info$discrete
[1] FALSE

[[11]]$family_info$support_min
[1] -Inf

[[11]]$family_info$support_max
[1] Inf

[[11]]$family_info$supp_max_depends_on
scale thres shape 
FALSE FALSE FALSE 

[[11]]$family_info$supp_min_depends_on
scale thres shape 
FALSE  TRUE FALSE 



Done.