all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: flexsurv	Number of families: 8 
Current Family: genf 
Current Family: genf.orig 
Current Family: gengamma 
Current Family: gengamma.orig 
Current Family: gompertz 
Current Family: llogis 
Current Family: survspline 
Current Family: weibullPH 
[[1]]
[[1]]$package
[1] "flexsurv"

[[1]]$family
[1] "genf"

[[1]]$family_info
[[1]]$family_info$lower
   mu sigma     Q     P 
 -Inf   0.0 -37.5   0.0 

[[1]]$family_info$upper
    mu  sigma      Q      P 
 710.0    Inf    Inf 1000.5 

[[1]]$family_info$accepts_float
   mu sigma     Q     P 
 TRUE  TRUE  TRUE  TRUE 

[[1]]$family_info$defaults
   mu sigma     Q     P 
  0.0   1.0   0.5   0.5 

[[1]]$family_info$log
[1] TRUE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0.01

[[1]]$family_info$support_max
[1] Inf

[[1]]$family_info$supp_max_depends_on
   mu sigma     Q     P 
FALSE FALSE FALSE FALSE 

[[1]]$family_info$supp_min_depends_on
   mu sigma     Q     P 
FALSE FALSE FALSE FALSE 



[[2]]
[[2]]$package
[1] "flexsurv"

[[2]]$family
[1] "genf.orig"

[[2]]$family_info
[[2]]$family_info$lower
          mu        sigma           s1           s2 
        -Inf 0.000000e+00 8.326673e-17 1.000000e-02 

[[2]]$family_info$upper
   mu sigma    s1    s2 
  713   901   Inf   Inf 

[[2]]$family_info$accepts_float
   mu sigma    s1    s2 
 TRUE  TRUE  TRUE  TRUE 

[[2]]$family_info$defaults
   mu sigma    s1    s2 
  0.0   1.0   0.5   0.5 

[[2]]$family_info$log
[1] TRUE

[[2]]$family_info$discrete
[1] FALSE

[[2]]$family_info$support_min
[1] 0.01

[[2]]$family_info$support_max
[1] Inf

[[2]]$family_info$supp_max_depends_on
   mu sigma    s1    s2 
FALSE FALSE FALSE FALSE 

[[2]]$family_info$supp_min_depends_on
   mu sigma    s1    s2 
FALSE FALSE FALSE FALSE 



[[3]]
[[3]]$package
[1] "flexsurv"

[[3]]$family
[1] "gengamma"

[[3]]$family_info
[[3]]$family_info$lower
    mu  sigma      Q 
  -Inf    0.0 -299.5 

[[3]]$family_info$upper
   mu sigma     Q 
  710   Inf   Inf 

[[3]]$family_info$accepts_float
   mu sigma     Q 
 TRUE  TRUE  TRUE 

[[3]]$family_info$defaults
   mu sigma     Q 
  0.0   1.0   0.5 

[[3]]$family_info$log
[1] TRUE

[[3]]$family_info$discrete
[1] FALSE

[[3]]$family_info$support_min
[1] 0.01

[[3]]$family_info$support_max
[1] Inf

[[3]]$family_info$supp_max_depends_on
   mu sigma     Q 
FALSE FALSE FALSE 

[[3]]$family_info$supp_min_depends_on
   mu sigma     Q 
FALSE FALSE FALSE 



[[4]]
[[4]]$package
[1] "flexsurv"

[[4]]$family
[1] "gengamma.orig"

[[4]]$family_info
[[4]]$family_info$lower
scale shape     k 
    0     0     0 

[[4]]$family_info$upper
scale shape     k 
  Inf   Inf   Inf 

[[4]]$family_info$accepts_float
scale shape     k 
 TRUE  TRUE  TRUE 

[[4]]$family_info$defaults
scale shape     k 
  1.0   0.5   0.5 

[[4]]$family_info$log
[1] TRUE

[[4]]$family_info$discrete
[1] FALSE

[[4]]$family_info$support_min
[1] 0

[[4]]$family_info$support_max
[1] Inf

[[4]]$family_info$supp_max_depends_on
scale shape     k 
FALSE FALSE FALSE 

[[4]]$family_info$supp_min_depends_on
scale shape     k 
FALSE FALSE FALSE 



[[5]]
[[5]]$package
[1] "flexsurv"

[[5]]$family
[1] "gompertz"

[[5]]$family_info
[[5]]$family_info$lower
shape  rate 
-1.79  0.01 

[[5]]$family_info$upper
shape  rate 
  Inf   Inf 

[[5]]$family_info$accepts_float
shape  rate 
 TRUE  TRUE 

[[5]]$family_info$defaults
shape  rate 
    1     1 

[[5]]$family_info$log
[1] TRUE

[[5]]$family_info$discrete
[1] FALSE

[[5]]$family_info$support_min
[1] 0

[[5]]$family_info$support_max
[1] Inf

[[5]]$family_info$supp_max_depends_on
shape  rate 
FALSE FALSE 

[[5]]$family_info$supp_min_depends_on
shape  rate 
FALSE FALSE 



[[6]]
[[6]]$package
[1] "flexsurv"

[[6]]$family
[1] "llogis"

[[6]]$family_info
[[6]]$family_info$lower
shape scale 
 0.01  0.01 

[[6]]$family_info$upper
shape scale 
  Inf   Inf 

[[6]]$family_info$accepts_float
shape scale 
 TRUE  TRUE 

[[6]]$family_info$defaults
shape scale 
    1     1 

[[6]]$family_info$log
[1] TRUE

[[6]]$family_info$discrete
[1] FALSE

[[6]]$family_info$support_min
[1] 0.01

[[6]]$family_info$support_max
[1] Inf

[[6]]$family_info$supp_max_depends_on
shape scale 
FALSE FALSE 

[[6]]$family_info$supp_min_depends_on
shape scale 
FALSE FALSE 



[[7]]
[[7]]$package
[1] "flexsurv"

[[7]]$family
[1] "weibullPH"

[[7]]$family_info
[[7]]$family_info$lower
       scale        shape 
        -Inf 8.326673e-17 

[[7]]$family_info$upper
scale shape 
  Inf   Inf 

[[7]]$family_info$accepts_float
scale shape 
 TRUE  TRUE 

[[7]]$family_info$defaults
scale shape 
  1.0   0.5 

[[7]]$family_info$log
[1] TRUE

[[7]]$family_info$discrete
[1] FALSE

[[7]]$family_info$support_min
[1] 0

[[7]]$family_info$support_max
[1] Inf

[[7]]$family_info$supp_max_depends_on
scale shape 
FALSE FALSE 

[[7]]$family_info$supp_min_depends_on
scale shape 
FALSE FALSE 



Done.