all_families.R 
getFamilies.R 
getFamily.R 
getParams.R 
globalfit.R 
loglik.R 
objects.R 
optimParamsContinuous.R 
optimParamsDiscrete.R 
output.R 
utils.R 
Current Package: adehabitatLT	Number of families: 1 
Current Family: chi 
[[1]]
[[1]]$package
[1] "adehabitatLT"

[[1]]$family
[1] "chi"

[[1]]$family_info
[[1]]$family_info$lower
  df 
0.01 

[[1]]$family_info$upper
 df 
Inf 

[[1]]$family_info$accepts_float
  df 
TRUE 

[[1]]$family_info$defaults
df 
 2 

[[1]]$family_info$log
[1] FALSE

[[1]]$family_info$discrete
[1] FALSE

[[1]]$family_info$support_min
[1] 0.01

[[1]]$family_info$support_max
[1] 38.6

[[1]]$family_info$supp_max_depends_on
   df 
FALSE 

[[1]]$family_info$supp_min_depends_on
   df 
FALSE 



Done.